<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Components Showcase</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <nav class="sidebar">
      <div class="logo">
        <span class="logo-text">SMBA</span>
      </div>

      <div class="nav-section">
        <div class="nav-header">Components</div>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#navbars">
              <i class="bi bi-menu-button-wide"></i>
              Navbars
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#forms">
              <i class="bi bi-input-cursor-text"></i>
              Forms
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cards">
              <i class="bi bi-card-text"></i>
              Cards
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#buttons">
              <i class="bi bi-toggle-on"></i>
              Buttons
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#alerts">
              <i class="bi bi-exclamation-circle"></i>
              Alerts
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#modals">
              <i class="bi bi-window"></i>
              Modals
            </a>
          </li>
        </ul>
      </div>

      <div class="nav-section mt-auto">
        <div class="nav-divider"></div>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link logout-link" href="#">
              <i class="bi bi-box-arrow-right"></i>
              Logout
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="d-flex justify-content-between align-items-center w-100">
          <div class="d-flex align-items-center">
            <button class="header-icon d-lg-none me-2">
              <i class="bi bi-list"></i>
            </button>
            <div class="position-relative">
              <i class="bi bi-search search-icon"></i>
              <input type="text" class="search-input" placeholder="Search components...">
            </div>
          </div>

          <div class="header-actions">
            <button class="header-icon">
              <i class="bi bi-github"></i>
            </button>
            <button class="header-icon">
              <i class="bi bi-download"></i>
            </button>
            <div class="user-profile">
              <div class="user-avatar">D</div>
              <span class="fw-medium d-none d-sm-block">Developer</span>
              <i class="bi bi-chevron-down ms-1"></i>
            </div>
          </div>
        </div>
      </header>

      <!-- Content -->
      <div class="content">
        <!-- Navbars Section -->
        <section id="navbars" class="mb-5">
          <div class="page-header">
            <div class="nav-tabs-wrapper">
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="bi bi-menu-button-wide"></i>
                    Navbars
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">Basic Navbar</h5>
            </div>
            <div class="card-body">
              <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBasic">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarBasic">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
            </div>
          </div>

          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">Color Schemes</h5>
            </div>
            <div class="card-body">
              <nav class="navbar navbar-expand-lg bg-primary mb-3">
                <div class="container-fluid">
                  <a class="navbar-brand text-white" href="#">Primary</a>
                </div>
              </nav>
              <nav class="navbar navbar-expand-lg bg-dark mb-3">
                <div class="container-fluid">
                  <a class="navbar-brand text-white" href="#">Dark</a>
                </div>
              </nav>
              <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Light</a>
                </div>
              </nav>
            </div>
          </div>
        </section>

        <!-- Forms Section -->
        <section id="forms" class="mb-5">
          <div class="page-header">
            <div class="nav-tabs-wrapper">
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="bi bi-input-cursor-text"></i>
                    Forms
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">Basic Form</h5>
            </div>
            <div class="card-body">
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1">
                  <div class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>

          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">Form Controls</h5>
            </div>
            <div class="card-body">
              <div class="mb-3">
                <label for="formFile" class="form-label">File input</label>
                <input class="form-control" type="file" id="formFile">
              </div>
              <div class="mb-3">
                <label for="formFileMultiple" class="form-label">Multiple files input</label>
                <input class="form-control" type="file" id="formFileMultiple" multiple>
              </div>
              <div class="mb-3">
                <label for="formFileDisabled" class="form-label">Disabled file input</label>
                <input class="form-control" type="file" id="formFileDisabled" disabled>
              </div>
            </div>
          </div>
        </section>

        <!-- Cards Section -->
        <section id="cards" class="mb-5">
          <div class="page-header">
            <div class="nav-tabs-wrapper">
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="bi bi-card-text"></i>
                    Cards
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="row g-4">
            <div class="col-md-4">
              <div class="card">
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-header">
                  Featured
                </div>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-bg-dark">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h5 class="card-title">Dark card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Buttons Section -->
        <section id="buttons" class="mb-5">
          <div class="page-header">
            <div class="nav-tabs-wrapper">
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="bi bi-toggle-on"></i>
                    Buttons
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">Button Variants</h5>
            </div>
            <div class="card-body">
              <button type="button" class="btn btn-primary">Primary</button>
              <button type="button" class="btn btn-secondary">Secondary</button>
              <button type="button" class="btn btn-success">Success</button>
              <button type="button" class="btn btn-danger">Danger</button>
              <button type="button" class="btn btn-warning">Warning</button>
              <button type="button" class="btn btn-info">Info</button>
              <button type="button" class="btn btn-light">Light</button>
              <button type="button" class="btn btn-dark">Dark</button>
            </div>
          </div>

          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">Button Sizes</h5>
            </div>
            <div class="card-body">
              <button type="button" class="btn btn-primary btn-lg">Large button</button>
              <button type="button" class="btn btn-secondary btn-lg">Large button</button>
              <button type="button" class="btn btn-primary btn-sm">Small button</button>
              <button type="button" class="btn btn-secondary btn-sm">Small button</button>
            </div>
          </div>
        </section>

        <!-- Alerts Section -->
        <section id="alerts" class="mb-5">
          <div class="page-header">
            <div class="nav-tabs-wrapper">
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="bi bi-exclamation-circle"></i>
                    Alerts
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">Alert Variants</h5>
            </div>
            <div class="card-body">
              <div class="alert alert-primary" role="alert">
                A simple primary alert—check it out!
              </div>
              <div class="alert alert-secondary" role="alert">
                A simple secondary alert—check it out!
              </div>
              <div class="alert alert-success" role="alert">
                A simple success alert—check it out!
              </div>
              <div class="alert alert-danger" role="alert">
                A simple danger alert—check it out!
              </div>
              <div class="alert alert-warning" role="alert">
                A simple warning alert—check it out!
              </div>
              <div class="alert alert-info" role="alert">
                A simple info alert—check it out!
              </div>
              <div class="alert alert-light" role="alert">
                A simple light alert—check it out!
              </div>
              <div class="alert alert-dark" role="alert">
                A simple dark alert—check it out!
              </div>
            </div>
          </div>
        </section>

        <!-- Modals Section -->
        <section id="modals" class="mb-5">
          <div class="page-header">
            <div class="nav-tabs-wrapper">
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="bi bi-window"></i>
                    Modals
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">Modal Examples</h5>
            </div>
            <div class="card-body">
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Launch demo modal
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Modal title</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                      <p>Modal body text goes here.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Tables Section -->
        <section id="tables" class="mb-5">
          <div class="page-header">
            <div class="nav-tabs-wrapper">
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="bi bi-table"></i>
                    Tables
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">Advanced Table with Sorting and Filtering</h5>
            </div>
            <div class="card-body">
              <div class="row mb-3">
                <div class="col-md-6">
                  <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input type="text" class="form-control" id="tableSearch" placeholder="Search...">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-funnel"></i></span>
                    <select class="form-select" id="statusFilter">
                      <option value="">All Status</option>
                      <option value="Active">Active</option>
                      <option value="Inactive">Inactive</option>
                      <option value="Pending">Pending</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="table-responsive">
                <table class="table table-hover" id="advancedTable">
                  <thead>
                    <tr>
                      <th scope="col" class="sortable" data-sort="name">
                        Name <i class="bi bi-arrow-down-up"></i>
                      </th>
                      <th scope="col" class="sortable" data-sort="position">
                        Position <i class="bi bi-arrow-down-up"></i>
                      </th>
                      <th scope="col" class="sortable" data-sort="office">
                        Office <i class="bi bi-arrow-down-up"></i>
                      </th>
                      <th scope="col" class="sortable" data-sort="age">
                        Age <i class="bi bi-arrow-down-up"></i>
                      </th>
                      <th scope="col" class="sortable" data-sort="startDate">
                        Start Date <i class="bi bi-arrow-down-up"></i>
                      </th>
                      <th scope="col" class="sortable" data-sort="salary">
                        Salary <i class="bi bi-arrow-down-up"></i>
                      </th>
                      <th scope="col" class="sortable" data-sort="status">
                        Status <i class="bi bi-arrow-down-up"></i>
                      </th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>System Architect</td>
                      <td>Edinburgh</td>
                      <td>61</td>
                      <td>2011/04/25</td>
                      <td>$320,800</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                          <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                          <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>63</td>
                      <td>2011/07/25</td>
                      <td>$170,750</td>
                      <td><span class="badge bg-warning">Pending</span></td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                          <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                          <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Ashton Cox</td>
                      <td>Junior Technical Author</td>
                      <td>San Francisco</td>
                      <td>66</td>
                      <td>2009/01/12</td>
                      <td>$86,000</td>
                      <td><span class="badge bg-danger">Inactive</span></td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                          <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                          <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Cedric Kelly</td>
                      <td>Senior Javascript Developer</td>
                      <td>Edinburgh</td>
                      <td>22</td>
                      <td>2012/03/29</td>
                      <td>$433,060</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                          <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                          <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Airi Satou</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td>33</td>
                      <td>2008/11/28</td>
                      <td>$162,700</td>
                      <td><span class="badge bg-warning">Pending</span></td>
                      <td>
                        <div class="btn-group">
                          <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                          <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                          <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="d-flex justify-content-between align-items-center mt-3">
                <div class="d-flex align-items-center">
                  <span class="me-2">Show</span>
                  <select class="form-select form-select-sm" style="width: 70px;" id="rowsPerPage">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                  </select>
                  <span class="ms-2">entries</span>
                </div>
                <nav>
                  <ul class="pagination mb-0">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>

          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">Responsive Table with Hover Effects</h5>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">First</th>
                      <th scope="col">Last</th>
                      <th scope="col">Handle</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            Actions
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-eye me-2"></i>View</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-pencil me-2"></i>Edit</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-trash me-2"></i>Delete</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-download me-2"></i>Export</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            Actions
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-eye me-2"></i>View</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-pencil me-2"></i>Edit</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-trash me-2"></i>Delete</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-download me-2"></i>Export</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            Actions
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-eye me-2"></i>View</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-pencil me-2"></i>Edit</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-trash me-2"></i>Delete</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-download me-2"></i>Export</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html> 