<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMBA Dashboard - Overview</title>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!-- DataTables -->
  <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="src/css/main.css">
  <link rel="stylesheet" href="src/css/index.css">
  <link rel="stylesheet" href="src/css/shop-status.css">
</head>

<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <nav class="sidebar">
      <div class="logo">
        <a href="index.html" class="logo-link">
          <div class="logo-content">
            <div class="logo-icon">
              <svg width="167" height="64" viewBox="0 0 167 64" fill="none" xmlns="http://www.w3.org/2000/svg"
                class="genpact-logo">
                <g id="Group 1597881160">
                  <g id="Group">
                    <path id="Vector"
                      d="M70.6328 37.8217C71.2676 39.0041 72.5372 39.8266 73.9823 39.8266C76.0893 39.8266 77.7776 38.1044 77.7776 35.9967V35.8554L77.7236 35.8297C76.5485 36.9349 75.0358 37.6032 73.3476 37.6032C69.7279 37.6032 66.8105 34.4674 66.8105 30.6375C66.8105 26.8077 69.7414 23.6719 73.3476 23.6719C75.0358 23.6719 76.5485 24.353 77.7236 25.484L77.7776 25.4583V24.0446H81.1541V35.9967C81.1541 39.7752 78.1693 42.821 74.1309 42.821C71.4162 42.821 69.0661 41.4716 67.7965 39.4153L70.6328 37.8346V37.8217ZM74.0634 34.6345C76.1974 34.6345 77.9802 32.8609 77.9802 30.6375C77.9802 28.4142 76.1974 26.6406 74.0634 26.6406C71.9294 26.6406 70.1736 28.4142 70.1736 30.6375C70.1736 32.8609 71.9564 34.6345 74.0634 34.6345Z"
                      fill="currentColor" />
                    <path id="Vector_2"
                      d="M92.9314 33.3366L95.2814 35.5085C93.9173 36.8066 92.0264 37.5905 89.9465 37.5905C85.7866 37.5905 82.4775 34.4932 82.4775 30.6249C82.4775 26.7565 85.7055 23.6592 89.7439 23.6592C93.7822 23.6592 96.9697 26.7565 96.9697 30.6249C96.9697 31.2417 96.9157 31.4088 96.9157 31.4088H85.8541C85.8541 32.8739 87.6909 34.5961 89.7979 34.5961C91.0405 34.5961 92.121 34.082 92.9314 33.3237M93.323 28.7999L93.35 28.7485C92.5937 27.4505 91.2701 26.5765 89.7304 26.5765C88.1907 26.5765 86.8941 27.3991 86.0837 28.7485L86.1107 28.7999H93.3095H93.323Z"
                      fill="currentColor" />
                    <path id="Vector_3"
                      d="M101.764 30.6377V37.2307H98.3877V24.0319H101.764V25.6384L101.818 25.6641C102.966 24.3403 104.506 23.6592 106.1 23.6592C112.124 23.6592 112.272 28.787 112.272 30.3678V37.2178H108.896V30.6249C108.896 29.0441 108.869 26.6279 105.37 26.6279C103.385 26.6279 101.751 28.4015 101.751 30.6249"
                      fill="currentColor" />
                    <path id="Vector_4"
                      d="M121.74 37.6034C120.025 37.6034 118.539 36.9608 117.337 35.8041L117.283 35.8298V42.4485H113.906V24.0319H117.283V25.407L117.337 25.4327C118.539 24.3275 120.025 23.6592 121.74 23.6592C125.36 23.6592 128.277 26.7565 128.277 30.6249C128.277 34.4932 125.346 37.5905 121.74 37.5905M121.011 26.6279C118.836 26.6279 117.094 28.4015 117.094 30.5991C117.094 32.7968 118.85 34.6089 121.011 34.6089C123.117 34.6089 124.9 32.8354 124.9 30.5991C124.9 28.3629 123.117 26.6279 121.011 26.6279Z"
                      fill="currentColor" />
                    <path id="Vector_5"
                      d="M135.963 23.6719C137.651 23.6719 139.15 24.353 140.325 25.484L140.393 25.4583V24.0446H143.769V37.2434H140.393V35.8939L140.325 35.8425C139.15 36.9349 137.638 37.6161 135.963 37.6161C132.343 37.6161 129.426 34.5188 129.426 30.6504C129.426 26.782 132.357 23.6847 135.963 23.6847M136.692 34.6087C138.84 34.6087 140.582 32.8609 140.582 30.6375C140.582 28.4142 138.84 26.6278 136.692 26.6278C134.545 26.6278 132.802 28.4013 132.802 30.6375C132.802 32.8738 134.585 34.6087 136.692 34.6087Z"
                      fill="currentColor" />
                    <path id="Vector_6"
                      d="M157.869 35.5085C156.519 36.8066 154.614 37.5905 152.534 37.5905C148.374 37.5905 145.065 34.4932 145.065 30.6249C145.065 26.7565 148.388 23.6592 152.534 23.6592C154.614 23.6592 156.519 24.4431 157.869 25.7412L155.492 27.8232C154.736 27.0649 153.709 26.6151 152.534 26.6151C150.238 26.6151 148.442 28.4143 148.442 30.6249C148.442 32.8354 150.252 34.5961 152.534 34.5961C153.709 34.5961 154.79 34.1205 155.546 33.3494L157.869 35.4957V35.5085Z"
                      fill="currentColor" />
                    <path id="Vector_7"
                      d="M164.663 27.0907V37.2307H161.287V27.0907H158.95V24.0448H161.287V18.1201H164.663V24.0448H167V27.0907H164.663Z"
                      fill="currentColor" />
                  </g>
                  <path id="Vector_8"
                    d="M48.9177 31.2892C48.9177 31.2892 48.8707 31.2445 48.8472 31.2222C48.8119 31.1775 48.7766 31.1329 48.7296 31.0994L37.3848 23.8548L48.7296 16.5097C48.8942 16.4092 48.9882 16.2306 48.9882 16.052C48.9882 15.8734 48.8942 15.6948 48.7296 15.5943L24.8292 0.100465C24.6293 -0.0334882 24.3707 -0.0334882 24.1708 0.100465L0.258637 15.5943C0.258637 15.5943 0.164587 15.6837 0.117562 15.7395C0.117562 15.7506 0.0940499 15.7618 0.0822937 15.7841C0.0352687 15.8623 0 15.9627 0 16.0632V47.0621C0 47.2519 0.0940499 47.4193 0.258637 47.5198L24.1708 63.0248C24.1708 63.0248 24.1943 63.0248 24.2061 63.0248C24.2061 63.0248 24.2178 63.036 24.2296 63.0472C24.3001 63.0807 24.3824 63.0918 24.453 63.103C24.4647 63.103 24.4882 63.1141 24.5 63.1141C24.594 63.1141 24.6881 63.0918 24.7704 63.0472C24.7821 63.0472 24.7939 63.0248 24.8057 63.0248H24.8292L48.7414 47.5198C48.9059 47.4193 49 47.2407 49 47.0621V31.5682C49 31.4678 48.9647 31.3785 48.9177 31.3003V31.2892ZM13.2258 24.1673L24.5 16.8557L35.304 23.8659L24.1708 31.0994C24.1708 31.0994 24.112 31.1664 24.0885 31.1887C24.0533 31.2222 24.018 31.2445 23.9945 31.2892C23.971 31.3338 23.971 31.3785 23.9592 31.4343C23.9592 31.4789 23.9239 31.5124 23.9239 31.5571V45.89L13.2375 38.958V24.1673H13.2258ZM35.3628 39.2817L25.0878 45.89V32.6175L35.3628 39.2929V39.2817ZM36.4091 38.6119L25.5463 31.5571L36.3503 24.5357L47.3659 31.5682L36.4091 38.6119ZM24.5 1.23906L47.3659 16.0632L36.3385 23.1962L24.8174 15.7283C24.6176 15.5943 24.3589 15.5943 24.1591 15.7283L12.6262 23.2073L1.63412 16.0632L24.5 1.23906ZM1.17562 17.1236L12.0501 24.1673V39.2482C12.0501 39.438 12.1442 39.6054 12.3088 39.7059L23.9122 47.2296V61.5067L1.17562 46.7719V17.1236ZM47.8244 46.7719L25.0878 61.5067V47.2407L25.4875 46.984L47.8244 32.6175V46.7719Z"
                    fill="currentColor" />
                </g>
              </svg>
            </div>
            <div class="logo-text">
              <span class="primary">SMBA</span>
              <span class="secondary">version: 1.0.0</span>
            </div>
          </div>

        </a>
      </div>

      <div class="sidebar-content">
        <div class="nav-section">
          <div class="nav-header">
            Menu
          </div>
          <a class="nav-link active" href="index.html">
            <i class="bi bi-grid"></i>
            <div class="nav-content">
              <span class="nav-title">Overview</span>
              <span class="nav-subtitle">Dashboard & Analytics</span>
            </div>
          </a>
          <a class="nav-link" href="shop.html">
            <i class="bi bi-shop"></i>
            <div class="nav-content">
              <span class="nav-title">Shop Status</span>
              <span class="nav-subtitle">Monitor Shop Performance</span>
            </div>
          </a>
          <a class="nav-link" href="invoiceSummary.html">
            <i class="bi bi-file-text"></i>
            <div class="nav-content">
              <span class="nav-title">Invoice Summary</span>
              <span class="nav-subtitle">& Recommendation</span>
            </div>
          </a>
          <a class="nav-link" href="invoiceCreation.html">
            <i class="bi bi-file-text"></i>
            <div class="nav-content">
              <span class="nav-title">Invoice Creation</span>
              <span class="nav-subtitle">Create & Manage Invoices</span>
            </div>
          </a>
        </div>
      </div>

      <a href="#" class="logout-button">
        <i class="bi bi-box-arrow-right"></i>
        <span>Sign Out</span>
      </a>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="d-flex justify-content-between align-items-center w-100">
          <div class="d-flex align-items-center gap-4">
            <button class="menu-toggle header-icon d-lg-none">
              <i class="bi bi-list"></i>
            </button>
            <div class="page-info">
              <h1 class="page-title mb-1" id="pageTitle">Overview</h1>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">Dashboard</li>
                  <li class="breadcrumb-item active" id="currentPage">Overview</li>
                </ol>
              </nav>
            </div>
          </div>

          <div class="header-actions">
            <div class="action-group">
              <button class="header-icon" data-bs-toggle="tooltip" data-bs-title="Refresh">
                <i class="bi bi-arrow-repeat"></i>
                <div class="ripple"></div>
              </button>
              <button class="header-icon" data-bs-toggle="tooltip" data-bs-title="Notifications">
                <i class="bi bi-bell"></i>
                <span class="badge">3</span>
                <div class="ripple"></div>
              </button>
              <button class="header-icon" data-bs-toggle="tooltip" data-bs-title="Messages">
                <i class="bi bi-chat"></i>
                <span class="badge">5</span>
                <div class="ripple"></div>
              </button>
            </div>
            <div class="profile-wrapper">
              <button class="profile-trigger" data-bs-toggle="dropdown">
                <div class="profile-info">
                  <div class="profile-avatar">
                    <span class="avatar-text">JD</span>
                    <span class="status-dot"></span>
                  </div>
                  <div class="profile-details d-none d-sm-flex">
                    <span class="profile-name">Jane Doe</span>
                    <span class="profile-role">Administrator</span>
                  </div>
                </div>
                <div class="profile-action">
                  <i class="bi bi-chevron-down"></i>
                </div>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-box-arrow-right me-2"></i>Sign Out</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <!-- Dashboard Content -->
      <div class="content">
        <!-- Summary Section -->
        <div class="summary-section">
          <div class="summary-header">
            <h2 class="summary-title">Performance Overview</h2>
            <p class="summary-subtitle">Real-time metrics and key performance indicators</p>
          </div>

          <div class="summary-cards">
            <!-- Active Shops Card -->
            <div class="summary-card primary">
              <div class="summary-header">
                <div class="summary-title">
                  <i class="bi bi-shop"></i>
                  Active Shops
                </div>
                <div class="summary-trend positive">
                  <i class="bi bi-arrow-up-right"></i>
                  8.2%
                </div>
              </div>
              <div class="summary-body">
                <div class="summary-main">42</div>
                <div class="summary-stats">
                  <div class="summary-stat">
                    <span class="summary-label">Operational</span>
                    <span class="summary-value">35</span>
                  </div>
                  <div class="summary-stat">
                    <span class="summary-label">Maintenance</span>
                    <span class="summary-value">7</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Average TAT Card -->
            <div class="summary-card warning">
              <div class="summary-header">
                <div class="summary-title">
                  <i class="bi bi-clock-history"></i>
                  Avg. TAT
                </div>
                <div class="summary-trend negative">
                  <i class="bi bi-arrow-down-right"></i>
                  2.5%
                </div>
              </div>
              <div class="summary-body">
                <div class="summary-main">3.5 days</div>
                <div class="summary-stats">
                  <div class="summary-stat">
                    <span class="summary-label">Min TAT</span>
                    <span class="summary-value">1.8d</span>
                  </div>
                  <div class="summary-stat">
                    <span class="summary-label">Max TAT</span>
                    <span class="summary-value">4.2d</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- On-Time Performance Card -->
            <div class="summary-card success">
              <div class="summary-header">
                <div class="summary-title">
                  <i class="bi bi-check-circle"></i>
                  On-Time
                </div>
                <div class="summary-trend positive">
                  <i class="bi bi-arrow-up-right"></i>
                  15.8%
                </div>
              </div>
              <div class="summary-body">
                <div class="summary-main">94.5%</div>
                <div class="summary-stats">
                  <div class="summary-stat">
                    <span class="summary-label">Last Week</span>
                    <span class="summary-value">92%</span>
                  </div>
                  <div class="summary-stat">
                    <span class="summary-label">Target</span>
                    <span class="summary-value">95%</span>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>


        <!-- Billing Performance Section -->
        <div class="row g-3 mb-1">
          <!-- Timeliness Chart (full row) -->
          <div class="col-12">
            <div class="chart-container mb-3">
              <div class="chart-header mb-2 d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center gap-3">
                  <h2 class="chart-title d-flex align-items-center m-0">
                    <i class="bi bi-graph-up me-2"></i>
                    Timeliness
                  </h2>
                  <div class="chart-legend d-flex border-start ps-3">
                    <div class="legend-item d-flex align-items-center me-3">
                      <span class="legend-dot d-inline-block me-1"
                        style="width:6px;height:6px;border-radius:50%;background:var(--primary-color)"></span>
                      <span class="small">Monthly</span>
                    </div>
                    <div class="legend-item d-flex align-items-center">
                      <span class="legend-dot d-inline-block me-1"
                        style="width:6px;height:6px;border-radius:50%;background:var(--success-color)"></span>
                      <span class="small">Trend</span>
                    </div>
                  </div>
                </div>
                <div class="chart-actions d-flex gap-1">
                  <button class="chart-action-btn" title="Download">
                    <i class="bi bi-download"></i>
                  </button>
                  <button class="chart-action-btn" title="Refresh">
                    <i class="bi bi-arrow-repeat"></i>
                  </button>
                </div>
              </div>

              <div class="row g-2 mb-2">
                <div class="col-4">
                  <div class="bg-light rounded p-2">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                      <span class="small text-muted">Average</span>
                      <span class="badge bg-success-subtle text-success">+15.3%</span>
                    </div>
                    <div class="h5 mb-0">48.6</div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="bg-light rounded p-2">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                      <span class="small text-muted">Peak</span>
                      <span class="badge bg-primary-subtle text-primary">Jun'23</span>
                    </div>
                    <div class="h5 mb-0">113</div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="bg-light rounded p-2">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                      <span class="small text-muted">Latest</span>
                      <span class="badge bg-danger-subtle text-danger">-33.3%</span>
                    </div>
                    <div class="h5 mb-0">50</div>
                  </div>
                </div>
              </div>

              <div class="chart-wrapper" style="height: 180px;">
                <canvas id="timelinessOverviewChart"></canvas>
              </div>

              <div class="chart-footer mt-2 pt-2 border-top">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="chart-insight small text-muted">
                    <i class="bi bi-info-circle"></i>
                    <span>Showing upward trend in recent months</span>
                  </div>
                  <div class="small">
                    <!-- View Details link removed -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row g-3 mb-1">
          <!-- Delay Analysis (half row) -->
          <div class="col-lg-6">
            <div class="chart-container mb-3" style="min-height: 420px;">
              <div class="chart-header mb-2 d-flex justify-content-between align-items-center">
                <h2 class="chart-title d-flex align-items-center m-0">
                  <i class="bi bi-pie-chart-fill me-2"></i>
                  Delay Analysis
                </h2>
                <div class="chart-actions d-flex gap-1">
                  <button class="chart-action-btn" title="Download">
                    <i class="bi bi-download"></i>
                  </button>
                  <button class="chart-action-btn" title="Refresh">
                    <i class="bi bi-arrow-repeat"></i>
                  </button>
                </div>
              </div>

              <div class="row g-2 mb-2">
                <div class="col-6">
                  <div class="bg-light rounded p-2">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                      <span class="small text-muted">Total Delays</span>
                      <span class="badge bg-danger-subtle text-danger">+15.2%</span>
                    </div>
                    <div class="h5 mb-0">110</div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="bg-light rounded p-2">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                      <span class="small text-muted">Most Common</span>
                      <span class="badge bg-primary-subtle text-primary">41%</span>
                    </div>
                    <div class="h5 mb-0">Capacity</div>
                  </div>
                </div>
              </div>

              <div class="row g-2">
                <div class="col-lg-6">
                  <div class="chart-wrapper" style="height: 180px;">
                    <canvas id="delayReasonsOverviewChart"></canvas>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="delay-stats bg-light rounded">
                    <div class="delay-item d-flex align-items-center p-2 border-bottom">
                      <div class="delay-color me-2" style="width:8px;height:8px;border-radius:50%;background:#4f46e5">
                      </div>
                      <div class="delay-name flex-grow-1 small">Capacity</div>
                      <div class="delay-value small fw-medium">45</div>
                      <div class="delay-percent ms-2 small text-muted">41%</div>
                    </div>
                    <div class="delay-item d-flex align-items-center p-2 border-bottom">
                      <div class="delay-color me-2" style="width:8px;height:8px;border-radius:50%;background:#10b981">
                      </div>
                      <div class="delay-name flex-grow-1 small">Customer</div>
                      <div class="delay-value small fw-medium">30</div>
                      <div class="delay-percent ms-2 small text-muted">27%</div>
                    </div>
                    <div class="delay-item d-flex align-items-center p-2 border-bottom">
                      <div class="delay-color me-2" style="width:8px;height:8px;border-radius:50%;background:#f59e0b">
                      </div>
                      <div class="delay-name flex-grow-1 small">Volume</div>
                      <div class="delay-value small fw-medium">14</div>
                      <div class="delay-percent ms-2 small text-muted">13%</div>
                    </div>
                    <div class="delay-item d-flex align-items-center p-2">
                      <div class="delay-color me-2" style="width:8px;height:8px;border-radius:50%;background:#6b7280">
                      </div>
                      <div class="delay-name flex-grow-1 small">Other</div>
                      <div class="delay-value small fw-medium">21</div>
                      <div class="delay-percent ms-2 small text-muted">19%</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="chart-footer mt-2 pt-2 border-top">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="chart-insight small text-muted">
                    <i class="bi bi-info-circle"></i>
                    <span>Resource capacity is the primary delay factor</span>
                  </div>
                  <div class="small">
                    <!-- View Details link removed -->
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Contract (half row) -->
          <div class="col-lg-6">
            <div class="chart-container mb-3 contract-compact" style="min-height: 420px; padding: 1rem 1rem 0.5rem 1rem; border-radius: 1rem; box-shadow: 0 2px 12px #0001;">
              <div class="chart-header mb-2 d-flex justify-content-between align-items-center">
                <h2 class="chart-title d-flex align-items-center m-0">
                  <i class="bi bi-people-fill me-2" style="color: #6366f1;"></i>
                  Contract
                </h2>
                <div class="chart-actions d-flex gap-1">
                  <button class="chart-action-btn" title="Download">
                    <i class="bi bi-download"></i>
                  </button>
                  <button class="chart-action-btn" title="Refresh">
                    <i class="bi bi-arrow-repeat"></i>
                  </button>
                </div>
              </div>
              <div class="chart-wrapper" style="height: 180px;">
                <canvas id="contractStatusChart"></canvas>
              </div>
              <div class="chart-footer mt-2 pt-2 border-top">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="chart-insight small text-muted">
                    <i class="bi bi-info-circle"></i>
                    <span>Customer contract status breakdown</span>
                  </div>
                </div>
                <div id="contractSummary" class="contract-summary-compact" style="background: #f8fafc; border-radius: 0.75rem; padding: 0.5rem; font-size: 0.91em; display: flex; flex-wrap: wrap; gap: 0.4rem; align-items: center; justify-content: flex-start; border: 1px solid #e2e8f0;">
                  <!-- Summary content will be injected by JS -->
                </div>
              </div>
            </div>
          </div>

        </div>


        <!-- Shop Status Overview Section -->
        <div class="table-section">
          <div class="table-header">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <div class="d-flex align-items-center gap-3">
                <h2 class="table-title">
                  <i class="bi bi-shop"></i>
                  Shop Status Overview
                </h2>
                <div class="table-badge">
                  <i class="bi bi-buildings"></i>
                  3 Active Shops
                </div>
              </div>
            </div>

            <div class="table-toolbar">
              <div class="search-filter-group">
                <div class="table-search">
                  <i class="bi bi-search search-icon"></i>
                  <input type="text" placeholder="Search shops...">
                </div>
                <button class="filter-btn">
                  <i class="bi bi-funnel"></i>
                  Filters
                  <i class="bi bi-chevron-down"></i>
                </button>
              </div>

              <div class="view-options">
                <div class="btn-group" role="tablist">
                  <button class="view-btn active" id="my-queue-tab" data-bs-toggle="tab" data-bs-target="#my-queue"
                    type="button" role="tab">
                    My Queue
                  </button>
                  <button class="view-btn" id="overall-queue-tab" data-bs-toggle="tab" data-bs-target="#overall-queue"
                    type="button" role="tab">
                    Overall Queue
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-content">
            <!-- My Queue Tab -->
            <div class="tab-pane fade show active" id="my-queue" role="tabpanel" aria-labelledby="my-queue-tab">
              <div class="table-responsive">
                <table class="table align-middle">
                  <thead>
                    <tr>
                      <th>Shop</th>
                      <th>Total SV</th>
                      <th>Past Due</th>
                      <th>Upcoming</th>
                      <th>No Due</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="shop-info">
                          <div class="shop-icon">
                            <i class="bi bi-shop"></i>
                          </div>
                          <div class="shop-details">
                            <div class="shop-name">Shop1</div>
                            <div class="shop-meta">
                              <span class="shop-id">SH001</span>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="volume-info">
                          <div class="volume-stats">
                            <div class="volume-current">27</div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="status-cell">
                          <span class="status-label">Past Due</span>
                          <span class="status-badge danger">2</span>
                        </div>
                      </td>
                      <td>
                        <div class="status-cell">
                          <span class="status-label">Upcoming</span>
                          <span class="status-badge warning">5</span>
                        </div>
                      </td>
                      <td>
                        <div class="status-cell">
                          <span class="status-label">No Due</span>
                          <span class="status-badge success">20</span>
                        </div>
                      </td>
                      <td>
                        <a href="shop.html" class="view-details-btn">
                          <i class="bi bi-arrow-right-circle"></i>
                          View Details
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Overall Queue Tab -->
            <div class="tab-pane fade" id="overall-queue" role="tabpanel" aria-labelledby="overall-queue-tab">
              <div class="table-responsive">
                <table class="table align-middle">
                  <thead>
                    <tr>
                      <th>Shop</th>
                      <th>Total SV</th>
                      <th>Past Due</th>
                      <th>Upcoming</th>
                      <th>No Due</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="shop-info">
                          <div class="shop-icon">
                            <i class="bi bi-shop"></i>
                          </div>
                          <div class="shop-details">
                            <div class="shop-name">Shop2</div>
                            <div class="shop-meta">
                              <span class="shop-id">SH002</span>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="volume-info">
                          <div class="volume-stats">
                            <div class="volume-current">16</div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="status-cell">
                          <span class="status-label">Past Due</span>
                          <span class="status-badge danger">0</span>
                        </div>
                      </td>
                      <td>
                        <div class="status-cell">
                          <span class="status-label">Upcoming</span>
                          <span class="status-badge warning">3</span>
                        </div>
                      </td>
                      <td>
                        <div class="status-cell">
                          <span class="status-label">No Due</span>
                          <span class="status-badge success">13</span>
                        </div>
                      </td>
                      <td>
                        <a href="shop.html?id=2" class="view-details-btn">
                          <i class="bi bi-arrow-right-circle"></i>
                          View Details
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="shop-info">
                          <div class="shop-icon">
                            <i class="bi bi-shop"></i>
                          </div>
                          <div class="shop-details">
                            <div class="shop-name">Shop1</div>
                            <div class="shop-meta">
                              <span class="shop-id">SH001</span>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="volume-info">
                          <div class="volume-stats">
                            <div class="volume-current">27</div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="status-cell">
                          <span class="status-label">Past Due</span>
                          <span class="status-badge danger">2</span>
                        </div>
                      </td>
                      <td>
                        <div class="status-cell">
                          <span class="status-label">Upcoming</span>
                          <span class="status-badge warning">5</span>
                        </div>
                      </td>
                      <td>
                        <div class="status-cell">
                          <span class="status-label">No Due</span>
                          <span class="status-badge success">20</span>
                        </div>
                      </td>
                      <td>
                        <a href="shop.html?id=1" class="view-details-btn">
                          <i class="bi bi-arrow-right-circle"></i>
                          View Details
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="shop-info">
                          <div class="shop-icon">
                            <i class="bi bi-shop"></i>
                          </div>
                          <div class="shop-details">
                            <div class="shop-name">Shop3</div>
                            <div class="shop-meta">
                              <span class="shop-id">SH003</span>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="volume-info">
                          <div class="volume-stats">
                            <div class="volume-current">16</div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="status-cell">
                          <span class="status-label">Past Due</span>
                          <span class="status-badge danger">1</span>
                        </div>
                      </td>
                      <td>
                        <div class="status-cell">
                          <span class="status-label">Upcoming</span>
                          <span class="status-badge warning">0</span>
                        </div>
                      </td>
                      <td>
                        <div class="status-cell">
                          <span class="status-label">No Due</span>
                          <span class="status-badge success">15</span>
                        </div>
                      </td>
                      <td>
                        <a href="shop.html?id=3" class="view-details-btn">
                          <i class="bi bi-arrow-right-circle"></i>
                          View Details
                        </a>
                      </td>
                    </tr>
                    <tr class="table-active">
                      <td>
                        <div class="shop-info">
                          <div class="shop-details">
                            <div class="shop-name fw-bold">Total</div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="volume-info">
                          <div class="volume-stats">
                            <div class="volume-current fw-bold">59</div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="status-cell">
                          <span class="status-label">Past Due</span>
                          <span class="status-badge danger fw-bold">3</span>
                        </div>
                      </td>
                      <td>
                        <div class="status-cell">
                          <span class="status-label">Upcoming</span>
                          <span class="status-badge warning fw-bold">8</span>
                        </div>
                      </td>
                      <td>
                        <div class="status-cell">
                          <span class="status-label">No Due</span>
                          <span class="status-badge success fw-bold">48</span>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="table-footer">
          <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
            <div class="table-info">
              Showing <span class="highlight">1-10</span> of <span class="highlight">27</span> shops
            </div>
            <div class="pagination-controls">
              <button class="page-btn" disabled>
                <i class="bi bi-chevron-left"></i>
              </button>
              <span class="page-indicator">Page 1 of 3</span>
              <button class="page-btn">
                <i class="bi bi-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Custom JS -->
  <script src="src/js/script.js"></script>
  <script src="src/js/index.js"></script>
</body>

</html>