<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMBA Dashboard - Shop Status</title>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!-- DataTables -->
  <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="src/css/main.css">
  <link rel="stylesheet" href="src/css/shop.css">
</head>
<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <nav class="sidebar">
      <div class="logo">
        <div class="logo-content">
          <div class="logo-icon">
            <i class="bi bi-building"></i>
          </div>
          <div class="logo-text">
            <span class="primary">SMBA</span>
            <span class="secondary">Dashboard</span>
          </div>
        </div>
        <span class="logo-version">v1.0.0</span>
      </div>

      <div class="sidebar-content">
        <div class="nav-section">
          <div class="nav-header">
            Menu
          </div>
          <a class="nav-link" href="index.html">
            <i class="bi bi-grid"></i>
            <div class="nav-content">
              <span class="nav-title">Overview</span>
              <span class="nav-subtitle">Dashboard & Analytics</span>
            </div>
          </a>
          <a class="nav-link active" href="shop.html">
            <i class="bi bi-shop"></i>
            <div class="nav-content">
              <span class="nav-title">Shop Status</span>
              <span class="nav-subtitle">Monitor Shop Performance</span>
            </div>
          </a>
          <a class="nav-link" href="invoiceCreation.html">
            <i class="bi bi-file-text"></i>
            <div class="nav-content">
              <span class="nav-title">Invoice Creation</span>
              <span class="nav-subtitle">Create & Manage Invoices</span>
            </div>
          </a>
        </div>
      </div>

      <a href="#" class="logout-button">
        <i class="bi bi-box-arrow-right"></i>
        <span>Logout</span>
      </a>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="d-flex justify-content-between align-items-center w-100">
          <div class="d-flex align-items-center gap-4">
            <button class="menu-toggle header-icon d-lg-none">
              <i class="bi bi-list"></i>
            </button>
            <div class="page-info">
              <h1 class="page-title mb-1" id="pageTitle">Shop Status</h1>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">Dashboard</li>
                  <li class="breadcrumb-item active" id="currentPage">Shop Status</li>
                </ol>
              </nav>
            </div>
          </div>

          <div class="header-actions">
            <div class="action-group">
              <button class="header-icon" data-bs-toggle="tooltip" data-bs-title="Refresh">
                <i class="bi bi-arrow-repeat"></i>
                <div class="ripple"></div>
              </button>
              <button class="header-icon" data-bs-toggle="tooltip" data-bs-title="Notifications">
                <i class="bi bi-bell"></i>
                <span class="badge">3</span>
                <div class="ripple"></div>
              </button>
              <button class="header-icon" data-bs-toggle="tooltip" data-bs-title="Messages">
                <i class="bi bi-chat"></i>
                <span class="badge">5</span>
                <div class="ripple"></div>
              </button>
            </div>
            <div class="profile-wrapper">
              <button class="profile-trigger" data-bs-toggle="dropdown">
                <div class="profile-info">
                  <div class="profile-avatar">
                    <span class="avatar-text">JD</span>
                    <span class="status-dot"></span>
                  </div>
                  <div class="profile-details d-none d-sm-flex">
                    <span class="profile-name">Jane Doe</span>
                    <span class="profile-role">Administrator</span>
                  </div>
                </div>
                <div class="profile-action">
                  <i class="bi bi-chevron-down"></i>
                </div>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-box-arrow-right me-2"></i>Sign Out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <!-- Shop Content -->
      <div class="content">
        <div class="page-header d-flex justify-content-between align-items-center flex-wrap gap-3 mb-4">
          <div class="d-flex align-items-center gap-3">
            <button class="back-button" onclick="window.location.href='index.html'">
              <i class="bi bi-arrow-left"></i>
            </button>
            <div>
              <h1 class="h4 mb-1">Shop Status</h1>
              <div class="text-muted small">Manage and monitor shop performance</div>
            </div>
          </div>
          <div class="page-header-actions">
            <div class="period-select">
              <i class="bi bi-calendar3"></i>
              <select>
                <option>Last 7 Days</option>
                <option>Last 30 Days</option>
                <option>Last 90 Days</option>
                <option>Custom Range</option>
              </select>
            </div>
            <button class="action-button primary with-text">
              <i class="bi bi-download"></i>
              Export Report
            </button>
          </div>
        </div>

        <!-- Quick Stats -->
        <div class="row g-3 mb-4">
          <div class="col-xl-3 col-md-6">
            <div class="stat-card h-100">
              <div class="stat-header">
                <div class="stat-title">
                  <i class="bi bi-shop"></i>
                  Total SV
                </div>
                <div class="stat-trend positive">
                  <i class="bi bi-arrow-up-right"></i>
                  8.2%
                </div>
              </div>
              <div class="stat-content">
                <div class="stat-value">27</div>
                <div class="stat-comparison">
                  <span class="comparison-value">25</span>
                  <span class="comparison-label">prev</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="stat-card h-100">
              <div class="stat-header">
                <div class="stat-title">
                  <i class="bi bi-exclamation-circle"></i>
                  Past Due
                </div>
                <div class="stat-trend negative">
                  <i class="bi bi-arrow-down-right"></i>
                  2.5%
                </div>
              </div>
              <div class="stat-content">
                <div class="stat-value">2</div>
                <div class="stat-comparison">
                  <span class="comparison-value">3</span>
                  <span class="comparison-label">prev</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="stat-card h-100">
              <div class="stat-header">
                <div class="stat-title">
                  <i class="bi bi-clock"></i>
                  Upcoming
                </div>
                <div class="stat-trend positive">
                  <i class="bi bi-arrow-up-right"></i>
                  15.8%
                </div>
              </div>
              <div class="stat-content">
                <div class="stat-value">5</div>
                <div class="stat-comparison">
                  <span class="comparison-value">4</span>
                  <span class="comparison-label">prev</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="stat-card h-100">
              <div class="stat-header">
                <div class="stat-title">
                  <i class="bi bi-check-circle"></i>
                  No Due
                </div>
                <div class="stat-trend positive">
                  <i class="bi bi-arrow-up-right"></i>
                  12.5%
                </div>
              </div>
              <div class="stat-content">
                <div class="stat-value">20</div>
                <div class="stat-comparison">
                  <span class="comparison-value">18</span>
                  <span class="comparison-label">prev</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Shop Status Section -->
        <div id="shopStatusSection" class="table-section">
          <div class="table-header">
            <div class="d-flex justify-content-between align-items-center flex-wrap">
              <div class="table-title-wrapper">
                <h2 class="table-title">
                  Shop Details
                  <span class="badge bg-primary-subtle text-primary">27 Total Records</span>
                </h2>
              </div>
              <div class="table-actions">
                <div class="search-wrapper">
                  <i class="bi bi-search search-icon"></i>
                  <input type="text" class="form-control" id="shopSearch" placeholder="Search shops, customers, ESN...">
                </div>
                <div class="queue-tabs">
                  <div class="queue-tab active" data-queue="my">
                    <i class="bi bi-person"></i>
                    My Queue
                  </div>
                  <div class="queue-tab" data-queue="overall">
                    <i class="bi bi-people"></i>
                    Overall Queue
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="table-container">
            <table id="shopStatusTable" class="table table-hover">
              <thead>
                <tr>
                  <th>Shop</th>
                  <th>Customer</th>
                  <th>ESN</th>
                  <th>SV No</th>
                  <th>SV Type</th>
                  <th>Induction Date</th>
                  <th>Shipment Date</th>
                  <th>Entitlement Date</th>
                  <th>Invoice Type</th>
                  <th>Invoice Status</th>
                  <th>Priority</th>
                </tr>
              </thead>
              <tbody>
                <!-- Shop1 Data -->
                <tr>
                  <td>
                    <div class="d-flex align-items-center gap-2">
                      <div class="shop-icon">
                        <i class="bi bi-shop"></i>
                      </div>
                      <div class="text-truncate">
                        <div class="fw-medium">Shop1</div>
                        <div class="small text-muted">ID: SH001</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="text-truncate">
                      <div class="fw-medium">Customer1</div>
                      <div class="small text-muted">CID: C001</div>
                    </div>
                  </td>
                  <td>SN101</td>
                  <td>3</td>
                  <td><span class="badge bg-primary">FULL</span></td>
                  <td>2024-11-21</td>
                  <td>2025-03-20</td>
                  <td>2025-04-10</td>
                  <td>Final</td>
                  <td><span class="badge bg-danger">Past Due</span></td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center gap-2">
                      <div class="shop-icon">
                        <i class="bi bi-shop"></i>
                      </div>
                      <div class="text-truncate">
                        <div class="fw-medium">Shop1</div>
                        <div class="small text-muted">ID: SH001</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="text-truncate">
                      <div class="fw-medium">Customer1</div>
                      <div class="small text-muted">CID: C001</div>
                    </div>
                  </td>
                  <td>SN103</td>
                  <td>2</td>
                  <td><span class="badge bg-primary">FULL</span></td>
                  <td>2024-11-21</td>
                  <td>2025-03-20</td>
                  <td>2025-04-10</td>
                  <td>Final</td>
                  <td><span class="badge bg-danger">Past Due</span></td>
                  <td>2</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Shop Details Section -->
        <div id="shopDetailsSection" class="table-section" style="display: none;">
          <div class="table-header">
            <div class="d-flex align-items-center">
              <button class="back-button" onclick="showSection('shopStatusSection')">
                <i class="bi bi-arrow-left"></i>
              </button>
              <h2 class="table-title">Shop Details</h2>
            </div>
          </div>
          <div class="table-container">
            <table id="shopDetailsTable" class="table">
              <thead>
                <tr>
                  <th>Shop</th>
                  <th>Customer</th>
                  <th>ESN</th>
                  <th>SV No</th>
                  <th>SV Type</th>
                  <th>Induction Date</th>
                  <th>Shipment Date</th>
                  <th>Entitlement Date</th>
                  <th>Invoice Type</th>
                  <th>Invoice Status</th>
                  <th>Priority</th>
                </tr>
              </thead>
              <tbody>
                <!-- Data will be populated dynamically -->
              </tbody>
            </table>
          </div>
        </div>

        <!-- Billing Readiness Section -->
        <div id="billingReadinessSection" class="table-section" style="display: none;">
          <div class="table-header mb-3">
            <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
              <div class="d-flex align-items-center gap-3">
                <button class="back-button" onclick="showSection('shopStatusSection')">
                  <i class="bi bi-arrow-left"></i>
                </button>
                <div>
                  <h2 class="table-title m-0">Billing Readiness</h2>
                  <div class="text-muted small mt-1">ESN: SN101 - Shop1</div>
                </div>
              </div>
              <div class="d-flex align-items-center gap-2">
                <button class="action-button" title="Refresh">
                  <i class="bi bi-arrow-clockwise"></i>
                </button>
                <button class="action-button primary with-text view-invoice-details">
                  <i class="bi bi-check-circle"></i>
                  Action Recommendation
                </button>
              </div>
            </div>
          </div>

          <div class="table-container">
            <table id="billingReadinessTable" class="table table-hover">
              <thead>
                <tr>
                  <th>Category</th>
                  <th>Status</th>
                  <th>Details</th>
                  <th>Last Updated</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="d-flex align-items-center gap-2">
                      <i class="bi bi-file-text text-primary"></i>
                      <span>Contract Details</span>
                    </div>
                  </td>
                  <td>
                    <div class="readiness-indicator yes">
                      <i class="bi bi-check"></i>
                    </div>
                  </td>
                  <td>
                    <div class="small">Contract #C123456 verified and validated</div>
                    <div class="small text-muted">All terms and conditions checked</div>
                  </td>
                  <td>
                    <div class="small">2024-03-15</div>
                    <div class="small text-muted">10:30 AM</div>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-light view-invoice-details">
                      <i class="bi bi-eye me-1"></i>View
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center gap-2">
                      <i class="bi bi-shop text-primary"></i>
                      <span>SV Details</span>
                    </div>
                  </td>
                  <td>
                    <div class="readiness-indicator yes">
                      <i class="bi bi-check"></i>
                    </div>
                  </td>
                  <td>
                    <div class="small">SV Details verified</div>
                    <div class="small text-muted">All information complete</div>
                  </td>
                  <td>
                    <div class="small">2024-03-15</div>
                    <div class="small text-muted">10:35 AM</div>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-light view-invoice-details">
                      <i class="bi bi-eye me-1"></i>View
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center gap-2">
                      <i class="bi bi-receipt text-primary"></i>
                      <span>Billing Receipt</span>
                    </div>
                  </td>
                  <td>
                    <div class="readiness-indicator yes">
                      <i class="bi bi-check"></i>
                    </div>
                  </td>
                  <td>
                    <div class="small">Receipt generated and verified</div>
                    <div class="small text-muted">All amounts reconciled</div>
                  </td>
                  <td>
                    <div class="small">2024-03-15</div>
                    <div class="small text-muted">10:40 AM</div>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-light view-invoice-details">
                      <i class="bi bi-eye me-1"></i>View
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center gap-2">
                      <i class="bi bi-percent text-danger"></i>
                      <span>Warranty & Discount</span>
                    </div>
                  </td>
                  <td>
                    <div class="readiness-indicator no">
                      <i class="bi bi-x"></i>
                    </div>
                  </td>
                  <td>
                    <div class="small text-danger">Pending verification</div>
                    <div class="small text-muted">Warranty details incomplete</div>
                  </td>
                  <td>
                    <div class="small">2024-03-15</div>
                    <div class="small text-muted">10:45 AM</div>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-light view-invoice-details">
                      <i class="bi bi-eye me-1"></i>View
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Invoice Details Section -->
        <div id="invoiceDetailsSection" class="table-section" style="display: none;">
          <div class="table-header mb-3">
            <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
              <div class="d-flex align-items-center gap-3">
                <button class="back-button" onclick="showSection('billingReadinessSection')">
                  <i class="bi bi-arrow-left"></i>
                </button>
                <div>
                  <h2 class="table-title m-0">Invoice Details</h2>
                  <div class="text-muted small mt-1">ESN: SN101 - Shop1</div>
                </div>
              </div>
              <div class="d-flex align-items-center gap-2">
                <button class="action-button" title="Refresh">
                  <i class="bi bi-arrow-clockwise"></i>
                </button>
                <button class="action-button primary with-text">
                  <i class="bi bi-plus-lg"></i>
                  Create Invoice
                </button>
              </div>
            </div>
          </div>

          <div class="table-container">
            <table id="invoiceDetailsTable" class="table table-hover">
              <thead>
                <tr>
                  <th>Invoice No</th>
                  <th>Generated Date</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="fw-medium">INV-2024-001</div>
                    <div class="small text-muted">Ref: REF001</div>
                  </td>
                  <td>
                    <div class="small">2024-03-15</div>
                    <div class="small text-muted">10:30 AM</div>
                  </td>
                  <td>
                    <div class="fw-medium">$5,245.00</div>
                    <div class="small text-success">+TAX</div>
                  </td>
                  <td>
                    <span class="badge bg-success">Paid</span>
                  </td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-button" title="Download">
                        <i class="bi bi-download"></i>
                      </button>
                      <button class="action-button" title="Print">
                        <i class="bi bi-printer"></i>
                      </button>
                      <div class="dropdown">
                        <button class="action-button" data-bs-toggle="dropdown">
                          <i class="bi bi-three-dots"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                          <li><a class="dropdown-item" href="#"><i class="bi bi-eye me-2"></i>View Details</a></li>
                          <li><a class="dropdown-item" href="#"><i class="bi bi-pencil me-2"></i>Edit</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-trash me-2"></i>Delete</a></li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="src/js/script.js"></script>
  <script src="src/js/shop.js"></script>
</body>
</html>
