<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warranty Claim Assist | Genpact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard">
        <!-- Enhanced Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <!-- <img src="https://www.genpact.com/design/images/logo.svg" alt="Genpact Logo" class="logo"> -->
                    <span class="logo-text">WCA</span>
                </div>
                <button class="sidebar-close d-md-none" id="sidebar-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <!-- <div class="user-profile-sidebar">
                <div class="user-avatar">
                    <img src="https://ui-avatars.com/api/?name=John+Doe&background=0066FF&color=fff" alt="User">
                </div>
                <div class="user-info">
                    <h5>John Doe</h5>
                    <p>Administrator</p>
                </div>
            </div> -->
            
            <div class="sidebar-divider">
                <span>MAIN MENU</span>
            </div>
            
            <ul class="sidebar-menu">
                <li class="active">
                    <a href="index.html">
                        <i class="fas fa-th-large"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
            </ul>
            
            <div class="sidebar-footer">
                <a href="#" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
                <span class="version">v1.0.0</span>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
           <!-- Enhanced Header -->
           <header class="header">
            <button class="sidebar-toggle d-lg-none" id="sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="breadcrumb-wrapper">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                    </ol>
                </nav>
                <h1 class="page-title">WCA Dashboard</h1>
            </div>
            <div class="header-actions">
                <button class="action-btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Search">
                    <i class="fas fa-search"></i>
                </button>
                <button class="action-btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Notifications">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
                <button class="action-btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Settings">
                    <i class="fas fa-cog"></i>
                </button>
                <div class="user-dropdown">
                    <button class="user-btn" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=0066FF&color=fff" alt="User" class="user-avatar-small">
                        <span class="d-none d-md-inline">John Doe</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-user me-2"></i>My Profile
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-cog me-2"></i>Account Settings
                            </a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

            <div class="content-wrapper">
                <!-- Dashboard Stats -->
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(239, 68, 68, 0.1); color: #EF4444;">
                            <i class="fas fa-file-invoice"></i>
                        </div>
                        <div class="stat-content">
                            <h3>20</h3>
                            <p>Total Claims</p>
                            <small class="text-muted">2 Unique Customers</small>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(16, 185, 129, 0.1); color: #10B981;">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-content">
                            <h3>18</h3>
                            <p>Approved Claims</p>
                            <small class="text-muted">90% Approval Rate</small>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(245, 158, 11, 0.1); color: #F59E0B;">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <h3>31.5</h3>
                            <p>Avg. TAT (Days)</p>
                            <small class="text-muted">Range: 24-40 days</small>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(59, 130, 246, 0.1); color: #3B82F6;">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-content">
                            <h3>$71.5K</h3>
                            <p>Total Credits</p>
                            <small class="text-muted">Avg: $3,575 per claim</small>
                        </div>
                    </div>
                </div>

                <!-- Dashboard Widgets -->
                <div class="dashboard-widgets">
                    <!-- Claims Overview Widget -->
                    <div class="dashboard-widget">
                        <div class="widget-header">
                            <h2>Claims Overview</h2>
                            <div class="widget-actions">
                                <a href="metrics.html" class="btn btn-sm btn-outline-primary">View Details</a>
                            </div>
                        </div>
                        <div class="widget-body">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="chart-wrapper">
                                        <h6 class="chart-title">Claim Status Distribution</h6>
                                        <canvas id="claimStatusChart"></canvas>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="chart-wrapper">
                                        <h6 class="chart-title">Claims by Product Line</h6>
                                        <canvas id="productLineChart"></canvas>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="table-responsive">
                                        <table class="table table-sm">
                                            <thead>
                                                <tr>
                                                    <th>Customer</th>
                                                    <th>Total Claims</th>
                                                    <th>Approved Claims</th>
                                                    <th>Total Amount</th>
                                                    <th>Avg. TAT</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>WRNTYCUST100</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>$49,191.00</td>
                                                    <td>24 days</td>
                                                </tr>
                                                <tr>
                                                    <td>WRNTYCUST101</td>
                                                    <td>19</td>
                                                    <td>17</td>
                                                    <td>$22,310.00</td>
                                                    <td>33 days</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Financial Metrics Widget -->
                    <div class="dashboard-widget">
                        <div class="widget-header">
                            <h2>Financial Metrics</h2>
                            <div class="widget-actions">
                                <a href="metrics.html" class="btn btn-sm btn-outline-primary">View Details</a>
                            </div>
                        </div>
                        <div class="widget-body">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="chart-wrapper">
                                        <h6 class="chart-title">Credits by Warranty Type</h6>
                                        <canvas id="warrantyTypeChart"></canvas>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="chart-wrapper">
                                        <h6 class="chart-title">Monthly Credits Trend</h6>
                                        <canvas id="monthlyTrendChart"></canvas>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="table-responsive">
                                        <table class="table table-sm">
                                            <thead>
                                                <tr>
                                                    <th>Part Number</th>
                                                    <th>Frequency</th>
                                                    <th>Total Amount</th>
                                                    <th>Avg. Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>BCD1246</td>
                                                    <td>2</td>
                                                    <td>$11,267.00</td>
                                                    <td>$5,633.50</td>
                                                </tr>
                                                <tr>
                                                    <td>BCD1240</td>
                                                    <td>1</td>
                                                    <td>$1,628.00</td>
                                                    <td>$1,628.00</td>
                                                </tr>
                                                <tr>
                                                    <td>BCD1241</td>
                                                    <td>1</td>
                                                    <td>$2,342.00</td>
                                                    <td>$2,342.00</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Performance Metrics Widget -->
                    <div class="dashboard-widget" style="width: 100%;">
                        <div class="widget-header">
                            <h2>Performance Metrics</h2>
                            <div class="widget-actions">
                                <a href="metrics.html" class="btn btn-sm btn-outline-primary">View Details</a>
                            </div>
                        </div>
                        <div class="widget-body">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="chart-wrapper">
                                        <h6 class="chart-title">TAT Distribution</h6>
                                        <canvas id="tatDistributionChart"></canvas>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="chart-wrapper">
                                        <h6 class="chart-title">Claims by Month</h6>
                                        <canvas id="claimsByMonthChart"></canvas>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="table-responsive">
                                        <table class="table table-sm">
                                            <thead>
                                                <tr>
                                                    <th>Month</th>
                                                    <th>Claims Submitted</th>
                                                    <th>Claims Closed</th>
                                                    <th>Avg. TAT</th>
                                                    <th>Total Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>January 2024</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>40 days</td>
                                                    <td>$0.00</td>
                                                </tr>
                                                <tr>
                                                    <td>April 2024</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>24 days</td>
                                                    <td>$49,191.00</td>
                                                </tr>
                                                <tr>
                                                    <td>September 2024</td>
                                                    <td>18</td>
                                                    <td>18</td>
                                                    <td>35 days</td>
                                                    <td>$22,310.00</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Original tables can remain below but hidden initially -->
                <div id="table1-container" class="table-container fade-in" style="display: none;">
                    <!-- Original table content -->
                </div>
                
                <!-- Other tables remain unchanged -->
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/index.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize tooltips
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
            if (tooltipTriggerList.length > 0) {
                tooltipTriggerList.forEach(function (tooltipTriggerEl) {
                    new bootstrap.Tooltip(tooltipTriggerEl);
                });
            }

            // Sidebar toggle functionality
            const sidebarToggle = document.getElementById('sidebar-toggle');
            const sidebar = document.querySelector('.sidebar');
            const sidebarClose = document.getElementById('sidebar-close');

            if (sidebarToggle && sidebar) {
                sidebarToggle.addEventListener('click', () => {
                    sidebar.classList.toggle('active');
                });
            }

            if (sidebarClose && sidebar) {
                sidebarClose.addEventListener('click', () => {
                    sidebar.classList.remove('active');
                });
            }

            // Initialize Charts
            const claimStatusChart = document.getElementById('claimStatusChart');
            if (claimStatusChart) {
                const claimStatusCtx = claimStatusChart.getContext('2d');
                new Chart(claimStatusCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Approved', 'Disallowed', 'Missing'],
                        datasets: [{
                            data: [18, 1, 1],
                            backgroundColor: [
                                'rgba(16, 185, 129, 0.8)',
                                'rgba(239, 68, 68, 0.8)',
                                'rgba(156, 163, 175, 0.8)'
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom'
                            }
                        }
                    }
                });
            }

            const productLineChart = document.getElementById('productLineChart');
            if (productLineChart) {
                const productLineCtx = productLineChart.getContext('2d');
                new Chart(productLineCtx, {
                    type: 'bar',
                    data: {
                        labels: ['9Z'],
                        datasets: [{
                            label: 'Number of Claims',
                            data: [20],
                            backgroundColor: 'rgba(59, 130, 246, 0.8)',
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }

            const warrantyTypeChart = document.getElementById('warrantyTypeChart');
            if (warrantyTypeChart) {
                const warrantyTypeCtx = warrantyTypeChart.getContext('2d');
                new Chart(warrantyTypeCtx, {
                    type: 'pie',
                    data: {
                        labels: ['Material', 'Others'],
                        datasets: [{
                            data: [71500, 49191],
                            backgroundColor: [
                                'rgba(59, 130, 246, 0.8)',
                                'rgba(245, 158, 11, 0.8)'
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom'
                            }
                        }
                    }
                });
            }

            const monthlyTrendChart = document.getElementById('monthlyTrendChart');
            if (monthlyTrendChart) {
                const monthlyTrendCtx = monthlyTrendChart.getContext('2d');
                new Chart(monthlyTrendCtx, {
                    type: 'line',
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
                        datasets: [{
                            label: 'Credits Amount',
                            data: [0, 0, 0, 49191, 0, 0, 0, 0, 22310, 0],
                            borderColor: 'rgba(59, 130, 246, 1)',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            fill: true,
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: function(value) {
                                        return '$' + value.toLocaleString();
                                    }
                                }
                            }
                        }
                    }
                });
            }

            // TAT Distribution Chart
            const tatDistributionChart = document.getElementById('tatDistributionChart');
            if (tatDistributionChart) {
                const tatDistributionCtx = tatDistributionChart.getContext('2d');
                new Chart(tatDistributionCtx, {
                    type: 'bar',
                    data: {
                        labels: ['24-30 days', '31-35 days', '36-40 days'],
                        datasets: [{
                            label: 'Number of Claims',
                            data: [1, 17, 2],
                            backgroundColor: 'rgba(59, 130, 246, 0.8)',
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    stepSize: 1
                                }
                            }
                        }
                    }
                });
            }

            // Claims by Month Chart
            const claimsByMonthChart = document.getElementById('claimsByMonthChart');
            if (claimsByMonthChart) {
                const claimsByMonthCtx = claimsByMonthChart.getContext('2d');
                new Chart(claimsByMonthCtx, {
                    type: 'line',
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
                        datasets: [{
                            label: 'Claims Submitted',
                            data: [1, 0, 0, 1, 0, 0, 0, 0, 18, 0],
                            borderColor: 'rgba(59, 130, 246, 1)',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            fill: true,
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    stepSize: 1
                                }
                            }
                        }
                    }
                });
            }
        });
    </script>
</body>
</html>