<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warranty Claim Assist | Genpact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; background: #f0f2f5; }
        .dashboard-cards { display: flex; gap: 1.5rem; margin-bottom: 2rem; flex-wrap: wrap; }
        .dashboard-card { flex: 1 1 220px; background: #ffffff; border-radius: 15px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); padding: 1.5rem; display: flex; align-items: center; gap: 1rem; min-width: 240px; transition: transform 0.3s; }
        .dashboard-card:hover { transform: translateY(-5px); }
        .dashboard-card .icon { font-size: 2.5rem; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; border-radius: 10px; }
        .dashboard-card .content h4 { margin: 0; font-size: 2.2rem; font-weight: 700; color: #1e293b; }
        .dashboard-card .content p { margin: 0; color: #64748b; font-size: 1.1rem; }
        .table-container { background: #ffffff; border-radius: 15px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); padding: 1.5rem; margin-bottom: 2rem; }
        .chart-container { background: #ffffff; border-radius: 15px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); padding: 1.5rem; }
        @media (max-width: 900px) { .dashboard-cards { flex-direction: column; gap: 1rem; } }

        /* Header Styles */
        .header { background: #1a3a8f; padding: 1rem; color: white; display: flex; justify-content: space-between; align-items: center; }
        .header .logo { font-size: 1.5rem; font-weight: 700; }
        .header nav a { color: white; margin-left: 1rem; text-decoration: none; }

        /* Sidebar Styles */
        .sidebar { width: 200px; background: #1a3a8f; color: white; position: fixed; top: 0; bottom: 0; padding: 1rem; }
        .sidebar a { color: white; display: block; margin: 1rem 0; text-decoration: none; }
        .content { margin-left: 220px; padding: 1rem; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">Genpact Dashboard</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Reports</a>
            <a href="#">Settings</a>
        </nav>
    </header>
    <!-- Sidebar -->
    <aside class="sidebar">
        <a href="#">Dashboard</a>
        <a href="#">Claims</a>
        <a href="#">Analytics</a>
        <a href="#">Support</a>
    </aside>
    <div class="content">
        <div class="container py-4">
            <h1 class="mb-4 fw-bold" style="color:#1a3a8f;">Warranty Claim Dashboard</h1>
            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="dashboard-card">
                    <div class="icon" style="background:rgba(239,68,68,0.1); color:#ef4444;"><i class="fas fa-exclamation-circle"></i></div>
                    <div class="content">
                        <h4>7</h4>
                        <p>Due Claims</p>
                    </div>
                </div>
                <div class="dashboard-card">
                    <div class="icon" style="background:rgba(16,185,129,0.1); color:#10b981;"><i class="fas fa-check-circle"></i></div>
                    <div class="content">
                        <h4>11</h4>
                        <p>Issued Claims</p>
                    </div>
                </div>
                <div class="dashboard-card">
                    <div class="icon" style="background:rgba(245,158,11,0.1); color:#f59e0b;"><i class="fas fa-clock"></i></div>
                    <div class="content">
                        <h4>0</h4>
                        <p>Upcoming Claims</p>
                    </div>
                </div>
                <div class="dashboard-card">
                    <div class="icon" style="background:rgba(59,130,246,0.1); color:#3b82f6;"><i class="fas fa-dollar-sign"></i></div>
                    <div class="content">
                        <h4>$113,342.57</h4>
                        <p>Total Credits Paid</p>
                    </div>
                </div>
            </div>
            <!-- Table -->
            <div class="table-container mb-4">
                <h5 class="mb-3 fw-semibold">Claims by Shop</h5>
                <div class="table-responsive">
                    <table class="table table-bordered align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Shop</th>
                                <th>Due</th>
                                <th>Issued</th>
                                <th>Upcoming</th>
                                <th>Total Credited Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>BP008</td><td>7</td><td>1</td><td>0</td><td>$49,191.00</td></tr>
                            <tr><td>BP009</td><td>0</td><td>8</td><td>0</td><td>$7,225.67</td></tr>
                            <tr><td>BP010</td><td>0</td><td>1</td><td>0</td><td>$8,873.00</td></tr>
                            <tr><td>BP011</td><td>0</td><td>1</td><td>0</td><td>$48,052.90</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Chart -->
            <div class="chart-container">
                <h5 class="mb-3 fw-semibold">Due vs Issued Claims by Shop</h5>
                <canvas id="claimsBarChart" height="120"></canvas>
            </div>
        </div>
    </div>
    <script>
        const ctx = document.getElementById('claimsBarChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['BP008', 'BP009', 'BP010', 'BP011'],
                datasets: [
                    {
                        label: 'Due',
                        data: [7, 0, 0, 0],
                        backgroundColor: 'rgba(239, 68, 68, 0.7)'
                    },
                    {
                        label: 'Issued',
                        data: [1, 8, 1, 1],
                        backgroundColor: 'rgba(16, 185, 129, 0.7)'
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'top' },
                    title: { display: false }
                },
                scales: {
                    y: { beginAtZero: true, precision: 0 }
                }
            }
        });
    </script>
</body>
</html>