<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warranty Metrics | Genpact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/metrics.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <span class="logo-text">WCA</span>
                </div>
                <button class="sidebar-close d-md-none" id="sidebar-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="sidebar-divider">
                <span>MAIN MENU</span>
            </div>
            
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html">
                        <i class="fas fa-th-large"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="active">
                    <a href="metrics.html">
                        <i class="fas fa-chart-line"></i>
                        <span>Warranty Metrics</span>
                    </a>
                </li>
                <li>
                    <a href="invoice-status.html">
                        <i class="fas fa-file-invoice"></i>
                        <span>Final Invoice Status</span>
                    </a>
                </li>
            </ul>
            
            <div class="sidebar-footer">
                <a href="#" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
                <span class="version">v1.0.0</span>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Enhanced Header -->
            <header class="header">
                <button class="sidebar-toggle d-lg-none" id="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="breadcrumb-wrapper">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Metrics</li>
                        </ol>
                    </nav>
                    <h1 class="page-title">Warranty Metrics</h1>
                </div>
                <div class="header-actions">
                    <button class="action-btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Search">
                        <i class="fas fa-search"></i>
                    </button>
                    <button class="action-btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    <button class="action-btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Settings">
                        <i class="fas fa-cog"></i>
                    </button>
                    <div class="user-dropdown">
                        <button class="user-btn" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://ui-avatars.com/api/?name=John+Doe&background=0066FF&color=fff" alt="User" class="user-avatar-small">
                            <span class="d-none d-md-inline">John Doe</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user me-2"></i>My Profile
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cog me-2"></i>Account Settings
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <!-- Summary Cards -->
                <div class="row g-3">
                    <!-- Credits Paid -->
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="warranty-metric-item">
                            <div class="warranty-metric-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="warranty-metric-content">
                                <div class="warranty-metric-value">$1.41B</div>
                                <div class="warranty-metric-label">Total Credits Paid</div>
                            </div>
                        </div>
                    </div>
                    <!-- Disallowed Amount -->
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="warranty-metric-item">
                            <div class="warranty-metric-icon" style="background-color: rgba(239, 68, 68, 0.1); color: #EF4444;">
                                <i class="fas fa-ban"></i>
                            </div>
                            <div class="warranty-metric-content">
                                <div class="warranty-metric-value">$1.38B</div>
                                <div class="warranty-metric-label">Total Disallowed Amount</div>
                            </div>
                        </div>
                    </div>
                    <!-- Claim Closure -->
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="warranty-metric-item">
                            <div class="warranty-metric-icon" style="background-color: rgba(245, 158, 11, 0.1); color: #F59E0B;">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="warranty-metric-content">
                                <div class="warranty-metric-value">27 Days</div>
                                <div class="warranty-metric-label">Avg. Claim Closure</div>
                            </div>
                        </div>
                    </div>
                    <!-- Total Transactions -->
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="warranty-metric-item">
                            <div class="warranty-metric-icon" style="background-color: rgba(16, 185, 129, 0.1); color: #10B981;">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="warranty-metric-content">
                                <div class="warranty-metric-value">112,158</div>
                                <div class="warranty-metric-label">Total Transactions</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Charts Section -->
                <div class="row g-4">
                    <!-- Warranty Trends Chart -->
                    <div class="col-lg-8">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h2>Warranty Claims Trend</h2>
                                <div class="chart-actions">
                                    <div class="filter-wrapper">
                                        <div class="multiselect-dropdown">
                                            <div class="dropdown-toggle" id="modelFilter">
                                                <span class="selected-count">4 selected</span>
                                                <i class="fas fa-chevron-down"></i>
                                            </div>
                                            <div class="dropdown-menu">
                                                <div class="search-box">
                                                    <input type="text" placeholder="Search" class="search-input">
                                                    <i class="fas fa-search"></i>
                                                </div>
                                                <div class="dropdown-divider"></div>
                                                <div class="options-container">
                                                    <label class="option-item">
                                                        <input type="checkbox" value="Model1" checked>
                                                        <span class="option-label">Model 1</span>
                                                        <span class="option-value">152M</span>
                                                    </label>
                                                    <label class="option-item">
                                                        <input type="checkbox" value="Model2" checked>
                                                        <span class="option-label">Model 2</span>
                                                        <span class="option-value">22M</span>
                                                    </label>
                                                    <label class="option-item">
                                                        <input type="checkbox" value="Model3" checked>
                                                        <span class="option-label">Model 3</span>
                                                        <span class="option-value">139M</span>
                                                    </label>
                                                    <label class="option-item">
                                                        <input type="checkbox" value="Model4" checked>
                                                        <span class="option-label">Model 4</span>
                                                        <span class="option-value">474M</span>
                                                    </label>
                                                    <label class="option-item">
                                                        <input type="checkbox" value="Model5">
                                                        <span class="option-label">Model 5</span>
                                                        <span class="option-value">116M</span>
                                                    </label>
                                                    <label class="option-item">
                                                        <input type="checkbox" value="Model6">
                                                        <span class="option-label">Model 6</span>
                                                        <span class="option-value">36M</span>
                                                    </label>
                                                    <label class="option-item">
                                                        <input type="checkbox" value="Model7">
                                                        <span class="option-label">Model 7</span>
                                                        <span class="option-value">2M</span>
                                                    </label>
                                                    <label class="option-item">
                                                        <input type="checkbox" value="Model8">
                                                        <span class="option-label">Model 8</span>
                                                        <span class="option-value">462M</span>
                                                    </label>
                                                    <label class="option-item">
                                                        <input type="checkbox" value="Model9">
                                                        <span class="option-label">Model 9</span>
                                                        <span class="option-value">4M</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-outline-secondary btn-sm active">W</button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">M</button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm">Y</button>
                                    </div>
                                </div>
                            </div>
                            <div class="chart-body">
                                <canvas id="warrantyTrendsChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Distribution Chart -->
                    <div class="col-lg-4">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h2>Claims Distribution</h2>
                                <div class="chart-actions">
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="chart-body">
                                <canvas id="claimsDistributionChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Shop Performance -->
                    <div class="col-lg-6">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h2>Shop Performance</h2>
                                <div class="chart-actions">
                                    <select class="form-select form-select-sm">
                                        <option>Last 7 Days</option>
                                        <option>Last 30 Days</option>
                                        <option>Last 90 Days</option>
                                    </select>
                                </div>
                            </div>
                            <div class="chart-body">
                                <canvas id="shopPerformanceChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Processing Time Analysis -->
                    <div class="col-lg-6">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h2>Processing Time Analysis</h2>
                                <div class="chart-actions">
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-filter"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="chart-body">
                                <canvas id="processingTimeChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Detailed Metrics Table -->
                <div class="table-container mt-4">
                    <div class="table-header">
                        <h2>Model-wise Metrics</h2>
                        <div class="table-actions">
                            <div class="search-wrapper me-2">
                                <input type="text" class="form-control form-control-sm" id="tableSearch" placeholder="Search...">
                            </div>
                            <div class="dropdown d-inline-block me-2">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="columnToggle" data-bs-toggle="dropdown">
                                    <i class="fas fa-columns me-1"></i>Columns
                                </button>
                                <div class="dropdown-menu column-toggle-menu">
                                    <div class="px-3 py-2">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="model" id="col-model" checked>
                                            <label class="form-check-label" for="col-model">Model</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="credits" id="col-credits" checked>
                                            <label class="form-check-label" for="col-credits">Credits Paid</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="disallowed" id="col-disallowed" checked>
                                            <label class="form-check-label" for="col-disallowed">Disallowed Amount</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="transactions" id="col-transactions" checked>
                                            <label class="form-check-label" for="col-transactions">Transactions</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="closure" id="col-closure" checked>
                                            <label class="form-check-label" for="col-closure">Claim Closure</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="open" id="col-open" checked>
                                            <label class="form-check-label" for="col-open">Claim Open</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="hold" id="col-hold" checked>
                                            <label class="form-check-label" for="col-hold">Hold Time</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdown d-inline-block me-2">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="filterDropdown" data-bs-toggle="dropdown">
                                <i class="fas fa-filter me-1"></i>Filter
                            </button>
                                <div class="dropdown-menu filter-menu p-3">
                                    <div class="mb-3">
                                        <label class="form-label">Credits Paid Range</label>
                                        <div class="d-flex gap-2">
                                            <input type="number" class="form-control form-control-sm" placeholder="Min" id="creditMin">
                                            <input type="number" class="form-control form-control-sm" placeholder="Max" id="creditMax">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Claim Closure (Days)</label>
                                        <div class="d-flex gap-2">
                                            <input type="number" class="form-control form-control-sm" placeholder="Min" id="closureMin">
                                            <input type="number" class="form-control form-control-sm" placeholder="Max" id="closureMax">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Transaction Count</label>
                                        <div class="d-flex gap-2">
                                            <input type="number" class="form-control form-control-sm" placeholder="Min" id="transactionMin">
                                            <input type="number" class="form-control form-control-sm" placeholder="Max" id="transactionMax">
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-end gap-2">
                                        <button class="btn btn-sm btn-secondary" id="clearFilters">Clear</button>
                                        <button class="btn btn-sm btn-primary" id="applyFilters">Apply</button>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdown d-inline-block">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="exportDropdown" data-bs-toggle="dropdown">
                                <i class="fas fa-download me-1"></i>Export
                            </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#" id="exportCSV"><i class="fas fa-file-csv me-2"></i>CSV</a></li>
                                    <li><a class="dropdown-item" href="#" id="exportExcel"><i class="fas fa-file-excel me-2"></i>Excel</a></li>
                                    <li><a class="dropdown-item" href="#" id="exportPDF"><i class="fas fa-file-pdf me-2"></i>PDF</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table" id="metricsTable">
                            <thead>
                                <tr>
                                    <th class="sortable" data-sort="model">
                                        Model
                                        <i class="fas fa-sort ms-1"></i>
                                    </th>
                                    <th class="sortable" data-sort="credits">
                                        Credits Paid
                                        <i class="fas fa-sort ms-1"></i>
                                    </th>
                                    <th class="sortable" data-sort="disallowed">
                                        Disallowed Amount
                                        <i class="fas fa-sort ms-1"></i>
                                    </th>
                                    <th class="sortable" data-sort="transactions">
                                        Transactions
                                        <i class="fas fa-sort ms-1"></i>
                                    </th>
                                    <th class="sortable" data-sort="closure">
                                        Claim Closure
                                        <i class="fas fa-sort ms-1"></i>
                                    </th>
                                    <th class="sortable" data-sort="open">
                                        Claim Open
                                        <i class="fas fa-sort ms-1"></i>
                                    </th>
                                    <th class="sortable" data-sort="hold">
                                        Hold Time
                                        <i class="fas fa-sort ms-1"></i>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="expandable-row" data-model="Model1">
                                    <td>Model1</td>
                                    <td>$152.2M</td>
                                    <td>$80.70M</td>
                                    <td>9,650</td>
                                    <td>20 days</td>
                                    <td>30 days</td>
                                    <td>45 days</td>
                                </tr>
                                <tr class="row-details" style="display: none;">
                                    <td colspan="7">
                                        <div class="row-details-content">
                                            <div class="details-grid">
                                                <div class="detail-item">
                                                    <span class="detail-label">Approval Rate:</span>
                                                    <span class="detail-value">65.3%</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Average Claim Value:</span>
                                                    <span class="detail-value">$15,771</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Processing Efficiency:</span>
                                                    <span class="detail-value">87%</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Top Issue Category:</span>
                                                    <span class="detail-value">Engine Components</span>
                                                </div>
                                            </div>
                                            <div class="mt-3">
                                                <canvas class="detail-chart" height="200"></canvas>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="expandable-row" data-model="Model2">
                                    <td>Model2</td>
                                    <td>$21.6M</td>
                                    <td>$67.40M</td>
                                    <td>1,249</td>
                                    <td>22 days</td>
                                    <td>28 days</td>
                                    <td>44 days</td>
                                </tr>
                                <tr class="row-details" style="display: none;">
                                    <td colspan="7">
                                        <div class="row-details-content">
                                            <div class="details-grid">
                                                <div class="detail-item">
                                                    <span class="detail-label">Approval Rate:</span>
                                                    <span class="detail-value">58.7%</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Average Claim Value:</span>
                                                    <span class="detail-value">$54,000</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Processing Efficiency:</span>
                                                    <span class="detail-value">72%</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Top Issue Category:</span>
                                                    <span class="detail-value">Electrical System</span>
                                                </div>
                                            </div>
                                            <div class="mt-3">
                                                <canvas class="detail-chart" height="200"></canvas>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="expandable-row" data-model="Model3">
                                    <td>Model3</td>
                                    <td>$139.0M</td>
                                    <td>$65.41M</td>
                                    <td>6,042</td>
                                    <td>30 days</td>
                                    <td>36 days</td>
                                    <td>30 days</td>
                                </tr>
                                <tr class="row-details" style="display: none;">
                                    <td colspan="7">
                                        <div class="row-details-content">
                                            <div class="details-grid">
                                                <div class="detail-item">
                                                    <span class="detail-label">Approval Rate:</span>
                                                    <span class="detail-value">83.7%</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Average Claim Value:</span>
                                                    <span class="detail-value">$22,400</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Processing Efficiency:</span>
                                                    <span class="detail-value">85%</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Top Issue Category:</span>
                                                    <span class="detail-value">Mechanical Components</span>
                                                </div>
                                            </div>
                                            <div class="mt-3">
                                                <canvas class="detail-chart" height="200"></canvas>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="expandable-row" data-model="Model4">
                                    <td>Model4</td>
                                    <td>$473.8M</td>
                                    <td>$371.06M</td>
                                    <td>17,457</td>
                                    <td>28 days</td>
                                    <td>37 days</td>
                                    <td>63 days</td>
                                </tr>
                                <tr class="row-details" style="display: none;">
                                    <td colspan="7">
                                        <div class="row-details-content">
                                            <div class="details-grid">
                                                <div class="detail-item">
                                                    <span class="detail-label">Approval Rate:</span>
                                                    <span class="detail-value">78.2%</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Average Claim Value:</span>
                                                    <span class="detail-value">$21,200</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Processing Efficiency:</span>
                                                    <span class="detail-value">75%</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Top Issue Category:</span>
                                                    <span class="detail-value">Electrical System</span>
                                                </div>
                                            </div>
                                            <div class="mt-3">
                                                <canvas class="detail-chart" height="200"></canvas>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="expandable-row" data-model="Model5">
                                    <td>Model5</td>
                                    <td>$115.8M</td>
                                    <td>$237.88M</td>
                                    <td>8,649</td>
                                    <td>29 days</td>
                                    <td>49 days</td>
                                    <td>72 days</td>
                                </tr>
                                <tr class="row-details" style="display: none;">
                                    <td colspan="7">
                                        <div class="row-details-content">
                                            <div class="details-grid">
                                                <div class="detail-item">
                                                    <span class="detail-label">Approval Rate:</span>
                                                    <span class="detail-value">54.3%</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Average Claim Value:</span>
                                                    <span class="detail-value">$27,500</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Processing Efficiency:</span>
                                                    <span class="detail-value">65%</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Top Issue Category:</span>
                                                    <span class="detail-value">Mechanical Components</span>
                                                </div>
                                            </div>
                                            <div class="mt-3">
                                                <canvas class="detail-chart" height="200"></canvas>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="expandable-row" data-model="Model6">
                                    <td>Model6</td>
                                    <td>$35.5M</td>
                                    <td>$10.62M</td>
                                    <td>344</td>
                                    <td>23 days</td>
                                    <td>30 days</td>
                                    <td>64 days</td>
                                </tr>
                                <tr class="row-details" style="display: none;">
                                    <td colspan="7">
                                        <div class="row-details-content">
                                            <div class="details-grid">
                                                <div class="detail-item">
                                                    <span class="detail-label">Approval Rate:</span>
                                                    <span class="detail-value">69.3%</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Average Claim Value:</span>
                                                    <span class="detail-value">$30,800</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Processing Efficiency:</span>
                                                    <span class="detail-value">78%</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Top Issue Category:</span>
                                                    <span class="detail-value">Electrical System</span>
                                                </div>
                                            </div>
                                            <div class="mt-3">
                                                <canvas class="detail-chart" height="200"></canvas>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="expandable-row" data-model="Model7">
                                    <td>Model7</td>
                                    <td>$1.8M</td>
                                    <td>$0.00111M</td>
                                    <td>2,609</td>
                                    <td>5 days</td>
                                    <td>6 days</td>
                                    <td>37 days</td>
                                </tr>
                                <tr class="row-details" style="display: none;">
                                    <td colspan="7">
                                        <div class="row-details-content">
                                            <div class="details-grid">
                                                <div class="detail-item">
                                                    <span class="detail-label">Approval Rate:</span>
                                                    <span class="detail-value">100%</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Average Claim Value:</span>
                                                    <span class="detail-value">$700</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Processing Efficiency:</span>
                                                    <span class="detail-value">100%</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Top Issue Category:</span>
                                                    <span class="detail-value">Electrical System</span>
                                                </div>
                                            </div>
                                            <div class="mt-3">
                                                <canvas class="detail-chart" height="200"></canvas>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="expandable-row" data-model="Model8">
                                    <td>Model8</td>
                                    <td>$462.2M</td>
                                    <td>$543.52M</td>
                                    <td>71,331</td>
                                    <td>43 days</td>
                                    <td>56 days</td>
                                    <td>58 days</td>
                                </tr>
                                <tr class="row-details" style="display: none;">
                                    <td colspan="7">
                                        <div class="row-details-content">
                                            <div class="details-grid">
                                                <div class="detail-item">
                                                    <span class="detail-label">Approval Rate:</span>
                                                    <span class="detail-value">65.3%</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Average Claim Value:</span>
                                                    <span class="detail-value">$7,600</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Processing Efficiency:</span>
                                                    <span class="detail-value">75%</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Top Issue Category:</span>
                                                    <span class="detail-value">Mechanical Components</span>
                                                </div>
                                            </div>
                                            <div class="mt-3">
                                                <canvas class="detail-chart" height="200"></canvas>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="expandable-row" data-model="Model9">
                                    <td>Model9</td>
                                    <td>$3.6M</td>
                                    <td>$1.67M</td>
                                    <td>827</td>
                                    <td>41 days</td>
                                    <td>47 days</td>
                                    <td>66 days</td>
                                </tr>
                                <tr class="row-details" style="display: none;">
                                    <td colspan="7">
                                        <div class="row-details-content">
                                            <div class="details-grid">
                                                <div class="detail-item">
                                                    <span class="detail-label">Approval Rate:</span>
                                                    <span class="detail-value">78.2%</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Average Claim Value:</span>
                                                    <span class="detail-value">$2,000</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Processing Efficiency:</span>
                                                    <span class="detail-value">65%</span>
                                                </div>
                                                <div class="detail-item">
                                                    <span class="detail-label">Top Issue Category:</span>
                                                    <span class="detail-value">Electrical System</span>
                                                </div>
                                            </div>
                                            <div class="mt-3">
                                                <canvas class="detail-chart" height="200"></canvas>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-footer d-flex justify-content-between align-items-center">
                        <div class="table-info">
                            Showing <span id="showingCount">9</span> of <span id="totalCount">9</span> entries
                        </div>
                        <div class="pagination-wrapper">
                            <nav aria-label="Table navigation">
                                <ul class="pagination pagination-sm">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <i class="fas fa-chevron-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.29/jspdf.plugin.autotable.min.js"></script>
    <script src="js/metrics.js"></script>
</body>
</html>