/* Table Styles */
.table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05),
                0 4px 8px rgba(26, 58, 143, 0.1);
    overflow: hidden;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.table-container:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
                0 8px 16px rgba(26, 58, 143, 0.15);
}

.table-header {
    padding: 1rem 1.5rem;
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
}

.table-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.table-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.table-actions .badge {
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
}

.table {
    width: 100%;
    margin: 0;
    border-collapse: separate;
    border-spacing: 0;
}

.table th {
    background-color: #f8fafc;
    padding: 1rem 1.5rem;
    font-weight: 600;
    color: #4b5563;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid #e2e8f0;
    position: sticky;
    top: 0;
    z-index: 10;
}

.table td {
    padding: 1rem 1.5rem;
    vertical-align: middle;
    border-bottom: 1px solid #e2e8f0;
    color: #4b5563;
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.table tbody tr {
    transition: all 0.2s ease;
    cursor: pointer;
}

.table tbody tr:hover {
    background-color: #f1f5f9;
}

.table tbody tr:hover td {
    color: #1a3a8f;
}

.table tbody tr.selected-row {
    background-color: #eff6ff;
    border-left: 3px solid #3b82f6;
}

.table tbody tr:last-child td {
    border-bottom: none;
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.35rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
}

.status-badge:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.status-badge.pending {
    background-color: #fef3c7;
    color: #92400e;
}

.status-badge.completed {
    background-color: #d1fae5;
    color: #065f46;
}

.status-badge.rejected {
    background-color: #fee2e2;
    color: #991b1b;
}

/* Table Actions */
.table-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.action-btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.action-btn:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.action-btn.primary {
    background-color: #3b82f6;
    color: white;
}

.action-btn.primary:hover {
    background-color: #2563eb;
}

.action-btn.secondary {
    background-color: #f3f4f6;
    color: #374151;
}

.action-btn.secondary:hover {
    background-color: #e5e7eb;
}

/* Table Footer */
.table-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8fafc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.pagination {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.page-link {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    background-color: white;
    border: 1px solid #e2e8f0;
    color: #374151;
    font-size: 0.875rem;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.page-link:hover {
    background-color: #f3f4f6;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.page-link.active {
    background-color: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

/* Responsive Table */
@media (max-width: 768px) {
    .table-container {
        overflow-x: auto;
    }
    
    .table {
        min-width: 800px;
    }
    
    .table-header {
        padding: 0.75rem 1rem;
    }
    
    .table-header h2 {
        font-size: 1.125rem;
    }
    
    .table-actions .badge {
        padding: 0.375rem 0.5rem;
        font-size: 0.8125rem;
    }
}

/* Enhanced Invoice Status Table */
.invoice-status-table {
    border-collapse: separate;
    border-spacing: 0;
}

.invoice-status-table th {
    background-color: #f8fafc;
    padding: 1rem 1.5rem;
    font-weight: 600;
    color: #4b5563;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid #e2e8f0;
}

.invoice-status-table td {
    padding: 1rem 1.5rem;
    vertical-align: middle;
    border-bottom: 1px solid #e2e8f0;
    color: #4b5563;
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.invoice-status-table tbody tr {
    transition: all 0.2s ease;
    cursor: pointer;
}

.invoice-status-table tbody tr:hover {
    background-color: #f1f5f9;
}

.invoice-status-table tbody tr:hover td {
    color: #1a3a8f;
}

.invoice-status-table tbody tr.selected-row {
    background-color: #eff6ff;
    border-left: 3px solid #3b82f6;
}

/* Enhanced Progress Bars */
.progress {
    height: 8px;
    background-color: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.progress-bar {
    background-color: #3b82f6;
    transition: width 0.3s ease;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.progress-bar.due {
    background-color: #ef4444;
}

.progress-bar.issued {
    background-color: #10b981;
}

.progress-bar.upcoming {
    background-color: #f59e0b;
}

/* Advanced Table Features */
.table-advanced {
    position: relative;
}

.table-advanced .sortable {
    cursor: pointer;
    position: relative;
    padding-right: 1.5rem;
}

.table-advanced .sortable::after {
    content: '';
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #cbd5e1;
    opacity: 0.5;
}

.table-advanced .sortable.asc::after {
    border-bottom: 4px solid #3b82f6;
    opacity: 1;
}

.table-advanced .sortable.desc::after {
    border-top: 4px solid #3b82f6;
    border-bottom: none;
    opacity: 1;
}

/* Compact Table Design */
.table-compact th,
.table-compact td {
    padding: 0.75rem 1rem;
    font-size: 0.8125rem;
    line-height: 1.25;
}

.table-compact .badge {
    font-size: 0.6875rem;
    padding: 0.25rem 0.5rem;
}

/* Advanced Filters */
.advanced-filters {
    padding: 0.75rem 1rem;
    background-color: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.filter-group {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    margin-bottom: 0.5rem;
}

.filter-group label {
    font-size: 0.75rem;
    color: #64748b;
    min-width: 80px;
}

.filter-group .form-control,
.filter-group .form-select {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
    height: auto;
}

/* Row Actions */
.row-actions {
    display: flex;
    gap: 0.5rem;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.table tbody tr:hover .row-actions {
    opacity: 1;
}

.row-action-btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    border-radius: 4px;
    background-color: #f1f5f9;
    color: #475569;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.row-action-btn:hover {
    background-color: #e2e8f0;
    color: #1e293b;
}

/* Data Visualization */
.progress-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.progress-indicator .progress {
    flex: 1;
    height: 6px;
    margin: 0;
}

.progress-indicator .value {
    font-size: 0.75rem;
    color: #64748b;
    min-width: 40px;
    text-align: right;
}

/* Status Indicators */
.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-indicator::before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

.status-indicator.pending::before {
    background-color: #f59e0b;
}

.status-indicator.completed::before {
    background-color: #10b981;
}

.status-indicator.rejected::before {
    background-color: #ef4444;
}

/* Quick Actions */
.quick-actions {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
}

.quick-action-btn {
    padding: 0.25rem;
    border-radius: 4px;
    background-color: #f1f5f9;
    color: #475569;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.quick-action-btn:hover {
    background-color: #e2e8f0;
    color: #1e293b;
}

/* Compact Pagination */
.pagination-compact {
    gap: 0.25rem;
}

.pagination-compact .page-link {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

/* Table Summary */
.table-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background-color: #f8fafc;
    border-top: 1px solid #e2e8f0;
    font-size: 0.75rem;
    color: #64748b;
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .table-compact th,
    .table-compact td {
        padding: 0.5rem 0.75rem;
    }

    .filter-group {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-group label {
        margin-bottom: 0.25rem;
    }

    .row-actions {
        opacity: 1;
    }
}

/* Modern Header Styles */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
}

.breadcrumb-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.page-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Table Header Styles */
.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
}

.table-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.table-header .badge {
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
}

@media (max-width: 768px) {
    .header {
        padding: 0.75rem 1rem;
    }

    .table-header {
        padding: 0.75rem 1rem;
    }

    .table-header h2 {
        font-size: 1.125rem;
    }

    .table-header .badge {
        padding: 0.375rem 0.5rem;
        font-size: 0.8125rem;
    }
}

.detail-item {
    margin-bottom: 1rem;
}

.detail-item label {
    font-size: 0.875rem;
    color: #64748b;
    margin-bottom: 0.25rem;
    display: block;
}

.detail-item p {
    font-size: 1rem;
    color: #1e293b;
    margin: 0;
    font-weight: 500;
}

.modal-content {
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.modal-header {
    border-bottom: 1px solid #e2e8f0;
    padding: 1rem 1.5rem;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid #e2e8f0;
    padding: 1rem 1.5rem;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05),
                0 2px 4px rgba(26, 58, 143, 0.1);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
                0 4px 8px rgba(26, 58, 143, 0.15);
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.stat-content {
    flex: 1;
    min-width: 0;
}

.stat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}

.stat-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.stat-content p {
    font-size: 0.875rem;
    color: #64748b;
    margin: 0.25rem 0 0 0;
}

.trend {
    font-size: 0.875rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.125rem;
    white-space: nowrap;
}

.trend.up {
    color: #10b981;
}

.trend.down {
    color: #ef4444;
}

@media (max-width: 768px) {
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }

    .stat-card {
        padding: 0.875rem;
    }

    .stat-icon {
        width: 36px;
        height: 36px;
        font-size: 1.25rem;
    }

    .stat-content h3 {
        font-size: 1.375rem;
    }

    .stat-content p {
        font-size: 0.8125rem;
    }

    .trend {
        font-size: 0.8125rem;
    }
}

@media (max-width: 480px) {
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
} 