/* Metrics Page Specific Styles */
.metrics-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.metric-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05),
                0 4px 8px rgba(26, 58, 143, 0.1);
    transition: all 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
                0 8px 16px rgba(26, 58, 143, 0.15);
}

.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.metric-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: #1a3a8f;
    margin: 0.5rem 0;
}

.metric-trend {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.trend-up {
    color: #10b981;
}

.trend-down {
    color: #ef4444;
}

/* Chart Container */
.chart-container {
    position: relative;
    height: 300px;
    margin: 1.5rem 0;
}

/* Metrics Table */
.metrics-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 1.5rem;
}

.metrics-table th {
    background-color: #f8fafc;
    padding: 1rem 1.5rem;
    font-weight: 600;
    color: #4b5563;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid #e2e8f0;
}

.metrics-table td {
    padding: 1rem 1.5rem;
    vertical-align: middle;
    border-bottom: 1px solid #e2e8f0;
    color: #4b5563;
    font-size: 0.875rem;
}

.metrics-table tbody tr:hover {
    background-color: #f1f5f9;
}

/* KPI Indicators */
.kpi-indicator {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
}

.kpi-positive {
    background-color: #d1fae5;
    color: #065f46;
}

.kpi-negative {
    background-color: #fee2e2;
    color: #991b1b;
}

.kpi-neutral {
    background-color: #f3f4f6;
    color: #374151;
}

/* Metric Filters */
.metric-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-label {
    font-size: 0.875rem;
    color: #64748b;
}

.filter-select {
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background-color: white;
    font-size: 0.875rem;
    color: #1e293b;
    min-width: 150px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .metrics-dashboard {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .metric-card {
        padding: 1rem;
    }

    .metric-value {
        font-size: 1.75rem;
    }

    .chart-container {
        height: 250px;
    }

    .metrics-table th,
    .metrics-table td {
        padding: 0.75rem 1rem;
    }

    .metric-filters {
        flex-direction: column;
        gap: 0.75rem;
    }

    .filter-group {
        width: 100%;
    }

    .filter-select {
        width: 100%;
    }
}

/* Metric Summary */
.metric-summary {
    background-color: #f8fafc;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.summary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.summary-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.summary-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.summary-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.summary-label {
    font-size: 0.875rem;
    color: #64748b;
}

.summary-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
}

/* Metric Comparison */
.metric-comparison {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.comparison-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.comparison-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.comparison-title {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.comparison-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1a3a8f;
    margin: 0.5rem 0;
}

.comparison-change {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

/* Metric Timeline */
.metric-timeline {
    margin-top: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.timeline-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.timeline-content {
    position: relative;
    height: 300px;
}

/* Metric Alerts */
.metric-alerts {
    margin-top: 2rem;
}

.alert-card {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.alert-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.alert-warning {
    background-color: #fef3c7;
    color: #92400e;
}

.alert-error {
    background-color: #fee2e2;
    color: #991b1b;
}

.alert-info {
    background-color: #dbeafe;
    color: #1e40af;
}

.alert-content {
    flex: 1;
}

.alert-title {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 0.25rem 0;
}

.alert-message {
    font-size: 0.875rem;
    color: #64748b;
    margin: 0;
}

/* Responsive Enhancements */
@media (max-width: 480px) {
    .metric-comparison {
        grid-template-columns: 1fr;
    }

    .comparison-card {
        padding: 1rem;
    }

    .comparison-value {
        font-size: 1.25rem;
    }

    .metric-timeline {
        padding: 1rem;
    }

    .timeline-content {
        height: 250px;
    }

    .alert-card {
        padding: 0.75rem;
    }

    .alert-icon {
        width: 32px;
        height: 32px;
        font-size: 1rem;
    }
}

/* Filter Section */
.metrics-filter-section .filter-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

/* Sidebar Modifications */
.sidebar-header {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-left: 0.5rem;
}

/* Hide user profile in sidebar */
.user-profile-sidebar {
    display: none;
}

/* Rest of the CSS remains unchanged */
.filter-header {
    padding: 1.25rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--light-gray);
}

.filter-header h2 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.filter-body {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
}

.filter-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

/* Chart Section */
.metrics-chart-section .chart-card {
    margin-bottom: 0.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.chart-header {
    padding: 0.5rem 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e7eb;
}

.chart-header h2 {
    font-size: 0.875rem;
    font-weight: 600;
    margin: 0;
    color: #1e293b;
    white-space: nowrap;
}

.chart-body {
    padding: 0.5rem;
    height: 250px;
    position: relative;
}

.chart-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: nowrap;
}

.chart-actions .btn-group .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    height: 24px;
    min-width: 28px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Chart Grid Layout */
.row.g-4 {
    --bs-gutter-x: 0.5rem;
    --bs-gutter-y: 0.5rem;
    margin: 0;
}

.col-lg-8, .col-lg-4, .col-lg-6 {
    padding: 0.25rem;
}

/* Chart Legend Styles */
.chart-legend {
    padding: 0.25rem;
    gap: 0.375rem;
    margin-top: 0.25rem;
}

.legend-item {
    font-size: 0.7rem;
    padding: 0.125rem 0.25rem;
}

/* Chart Tooltip */
.chart-tooltip {
    padding: 0.375rem;
    font-size: 0.7rem;
}

/* Responsive Chart Adjustments */
@media (max-width: 768px) {
    .chart-body {
        height: 200px;
    }

    .chart-header {
        padding: 0.375rem 0.5rem;
    }

    .chart-actions {
        gap: 0.25rem;
    }

    .chart-actions .btn-group {
        margin-top: 0;
    }
}

/* Filter Wrapper in Chart Actions */
.chart-actions .filter-wrapper {
    min-width: 160px;
}

.chart-actions .dropdown-toggle {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    height: 24px;
}

/* Compact Table Styles */
.table-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.5rem;
}

.table-header {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.table-header h2 {
    font-size: 1rem;
    margin: 0;
}

.table-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.table {
    margin: 0;
}

.table th {
    padding: 0.625rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    background-color: #f8fafc;
    border-bottom: 1px solid #e5e7eb;
    color: #64748b;
    white-space: nowrap;
}

.table td {
    padding: 0.5rem 0.75rem;
    font-size: 0.8125rem;
    border-bottom: 1px solid #f1f5f9;
    color: #334155;
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: #f8fafc;
}

/* Expandable row styles */
.expandable-row {
    cursor: pointer;
}

.expandable-row.expanded {
    background-color: #f8fafc;
}

.row-details {
    background-color: #f8fafc;
    border-bottom: 1px solid #e5e7eb;
}

.row-details-content {
    padding: 0.75rem 1rem;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.detail-item {
    padding: 0.5rem;
    background: white;
    border-radius: 4px;
    border: 1px solid #e5e7eb;
}

.detail-label {
    font-size: 0.75rem;
    color: #64748b;
    margin-bottom: 0.25rem;
}

.detail-value {
    font-size: 0.875rem;
    font-weight: 500;
    color: #334155;
}

/* Table footer styles */
.table-footer {
    padding: 0.625rem 1rem;
    border-top: 1px solid #e5e7eb;
    background-color: #f8fafc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-info {
    font-size: 0.75rem;
    color: #64748b;
}

.pagination {
    margin: 0;
}

.pagination .page-link {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    min-width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Table action buttons */
.table-actions .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    height: 28px;
    display: inline-flex;
    align-items: center;
}

.table-actions .form-control {
    height: 28px;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

.table-actions .dropdown-toggle {
    height: 28px;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

/* Column toggle and filter menus */
.column-toggle-menu,
.filter-menu {
    padding: 0.5rem;
    min-width: 180px;
}

.column-toggle-menu .form-check,
.filter-menu .form-group {
    margin-bottom: 0.25rem;
}

.column-toggle-menu .form-check-label {
    font-size: 0.75rem;
}

.filter-menu .form-label {
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
}

.filter-menu .form-control {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .table-responsive {
        margin: 0;
        padding: 0 0.5rem;
    }

    .table th,
    .table td {
        padding: 0.5rem;
    }

    .details-grid {
        grid-template-columns: 1fr;
    }

    .table-actions {
        gap: 0.25rem;
    }

    .table-actions .search-wrapper {
        flex: 1;
        min-width: 120px;
    }
}

/* Multiselect Dropdown Styles */
.multiselect-dropdown {
    position: relative;
    width: 200px;
}

.multiselect-dropdown .dropdown-toggle {
    width: 100%;
    padding: 6px 12px;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #1e293b;
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s ease;
}

.multiselect-dropdown .dropdown-toggle:hover {
    border-color: #cbd5e1;
    background-color: #f8fafc;
}

.multiselect-dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    margin-top: 4px;
    padding: 8px;
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: none;
}

.multiselect-dropdown .dropdown-menu.show {
    display: block;
}

.multiselect-dropdown .search-box {
    position: relative;
    margin-bottom: 8px;
}

.multiselect-dropdown .search-input {
    width: 100%;
    padding: 6px 28px 6px 12px;
    font-size: 0.875rem;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    outline: none;
}

.multiselect-dropdown .search-box i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
}

.multiselect-dropdown .dropdown-divider {
    margin: 8px 0;
    border-top: 1px solid #e2e8f0;
}

.multiselect-dropdown .options-container {
    max-height: 200px;
    overflow-y: auto;
}

.multiselect-dropdown .options-container::-webkit-scrollbar {
    width: 4px;
}

.multiselect-dropdown .options-container::-webkit-scrollbar-track {
    background: #f1f5f9;
}

.multiselect-dropdown .options-container::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 2px;
}

.multiselect-dropdown .option-item {
    display: flex;
    align-items: center;
    padding: 6px 8px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.multiselect-dropdown .option-item:hover {
    background-color: #f1f5f9;
}

.multiselect-dropdown .option-item input[type="checkbox"] {
    margin-right: 8px;
}

.multiselect-dropdown .option-label {
    flex: 1;
    font-size: 0.875rem;
    color: #1e293b;
}

.multiselect-dropdown .option-value {
    font-size: 0.75rem;
    color: #64748b;
    margin-left: 8px;
}

.multiselect-dropdown .selected-count {
    font-size: 0.875rem;
    color: #1e293b;
}

/* Chart Actions Adjustments */
.chart-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.filter-wrapper {
    min-width: 200px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .multiselect-dropdown {
        width: 160px;
    }

    .multiselect-dropdown .dropdown-toggle {
        padding: 4px 8px;
        font-size: 0.8125rem;
    }

    .multiselect-dropdown .option-item {
        padding: 4px 6px;
    }

    .multiselect-dropdown .option-label {
        font-size: 0.8125rem;
    }

    .multiselect-dropdown .option-value {
        font-size: 0.6875rem;
    }
}

.metrics-summary,
.status-indicators {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.75rem;
    margin-bottom: 1rem;
}

@media (max-width: 1200px) {
    .metrics-summary,
    .status-indicators {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .metrics-summary,
    .status-indicators {
        grid-template-columns: 1fr;
    }
}

.metrics-summary-item,
.status-indicator-item {
    padding: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.warranty-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 0.75rem;
    margin-bottom: 1rem;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.warranty-metric-item {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.warranty-metric-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-color: rgba(26, 58, 143, 0.1);
    color: #1a3a8f;
    font-size: 1.25rem;
}

.warranty-metric-content {
    flex: 1;
    min-width: 0;
}

.warranty-metric-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.warranty-metric-label {
    font-size: 0.875rem;
    color: #64748b;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (min-width: 1400px) {
    .warranty-metrics {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 992px) and (max-width: 1399px) {
    .warranty-metrics {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .warranty-metrics {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .warranty-metrics {
        grid-template-columns: 1fr;
    }
}